Repository: aimeos/pagible
Catalog: admin/i18n/*.po
Languages: es, et, fi, hu, ja, lt, no, pt, ro, ru, sr, th, tr

source: Top
ja: トップ
lt: Viršuje
no: Topp
pt: Topo
ro: Sus
ru: Топ
th: ด้านบน
tr: Üst

source: Left
es: Izquierda
et: Vasakpoolne
fi: Vasen
hu: Balra
ja: 左
lt: Kairėje pusėje
no: Venstre
pt: Esquerda
ro: Stânga
ru: Слева
th: ซ้าย
tr: Sol

source: Right
es: Derecha
et: Õigus
fi: Oikea
hu: Jobbra
ja: 右
lt: Dešinė
no: Høyre
pt: Certo
ro: Corect
ru: Справа
th: ถูกต้อง
tr: Doğru.

source: Bottom
es: Fondo
et: Alumine
fi: Pohja
hu: Alul
ja: ボトム
lt: Dugnas
no: Bunn
pt: Fundo
ro: Fund
ru: Дно
th: ด้านล่าง
tr: Alt

source: Upscale
es: De lujo
et: Kõrgklassi
fi: Ylellinen
hu: Exkluzív
ja: 高級
lt: Prabangus
no: Eksklusiv
pt: De luxo
ro: De lux
ru: Высококлассный
th: หรูหรา
tr: Lüks

source: Files
es: Archivos
et: Failid
fi: Tiedostot
hu: Fájlok
ja: ファイル
lt: Failai
no: Filer
pt: Ficheiros
ro: Fișiere
ru: Файлы
th: ไฟล์
tr: Dosyalar

source: usage
es: uso
et: kasutamine
fi: käyttö
hu: használat
ja: 使用状況
lt: naudojimas
no: bruk
pt: utilização
ro: utilizare
ru: использование
th: การใช้งาน
tr: kullanım

source: language
es: idioma
et: keel
fi: kieli
hu: nyelv
ja: 言語
lt: kalba
no: språk
pt: língua
ro: limbă
ru: язык
th: ภาษา
tr: DİL

source: Current
es: Actual
et: Praegune
fi: Nykyinen
hu: Jelenlegi
ja: 現在
lt: Dabartinis
no: Nåværende
pt: Atual
ro: Curent
ru: Текущий
th: ปัจจุบัน
tr: Güncel

source: Apply changes
es: Aplicar cambios
et: Kohalda muudatused
fi: Tallenna muutokset
hu: Módosítások alkalmazása
ja: 変更を適用する
lt: Taikyti pakeitimus
no: Bruk endringene
pt: Aplicar alterações
ro: Aplică modificările
ru: Применить изменения
th: นำไปใช้
tr: Değişiklikleri uygula

source: Toggle all
es: Mostrar todo
et: Kõik sisse lülitada
fi: Näytä kaikki
hu: Minden be- és kikapcsolása
ja: すべて切り替える
lt: Perjungti viską
no: Vis alt
pt: Mostrar tudo
ro: Selectează tot
ru: Свернуть всё
th: สลับทั้งหมด
tr: Tümünü aç/kapat

source: Revert to version
es: Volver a la versión
et: Naasta versioonile
fi: Palauta versio
hu: Vissza a korábbi verzióhoz
ja: 以前のバージョンに戻す
lt: Grįžti prie ankstesnės versijos
no: Gå tilbake til versjon
pt: Reverter para a versão
ro: Revenire la versiunea
ru: Вернуться к предыдущей версии
th: กลับไปใช้เวอร์ชัน
tr: Sürüme geri dön

source: Cut
es: Corte
et: Lõika
fi: Leikkaa
hu: Vágja
ja: カット
lt: Iškirpti
no: Kutt
pt: Cortar
ro: Tăiați
ru: Разрез
th: ตัด
tr: Kesmek

source: Merge copy
es: Fusionar copia
et: Koopia ühendamine
fi: Yhdistä kopio
hu: Összevonás másolat
ja: コピーのマージ
lt: Sujungti kopiją
no: Slå sammen kopi
pt: Cópia de fusão
ro: Copia de îmbinare
ru: Копия слияния
th: ผสานสำเนา
tr: Birleştirme kopyası

source: Split
es: Dividir
et: Jagatud
ja: スプリット
lt: Splitas
no: Deling
pt: Dividir
ro: Despărțit
ru: Сплит
th: แยก
tr: Bölünmüş

source: Edit element
es: Editar elemento
et: Elemendi muutmine
fi: Muokkaa elementtiä
hu: Elem szerkesztése
ja: エディット・エレメント
lt: Redaguoti elementą
no: Rediger element
pt: Editar elemento
ro: Editare element
ru: Элемент редактирования
th: แก้ไของค์ประกอบ
tr: Öğeyi düzenle

source: Fullscreen mode
es: Modo de pantalla completa
et: Täisekraani režiim
fi: Koko näytön tila
hu: Teljes képernyős mód
ja: フルスクリーンモード
lt: Viso ekrano režimas
no: Fullskjermmodus
pt: Modo de ecrã completo
ro: Mod fullscreen
ru: Полноэкранный режим
th: โหมดเต็มหน้าจอ
tr: Tam ekran modu

source: Exit fullscreen mode
es: Salir del modo de pantalla completa
et: Täisekraani režiimist väljumine
fi: Poistu koko näytön tilasta
hu: Kilépés a teljes képernyős módból
ja: フルスクリーンモードを終了する
lt: Išeiti iš viso ekrano režimo
no: Avslutt fullskjermmodus
pt: Sair do modo de ecrã inteiro
ro: Ieșiți din modul fullscreen
ru: Выход из полноэкранного режима
th: ออกจากโหมดเต็มหน้าจอ
tr: Tam ekran modundan çıkın

source: Google Conversion Rate
es: Tasa de conversión de Google
fi: Googlen muuntokurssi
hu: Google konverziós ráta
ja: グーグル・コンバージョン率
lt: "Google" konversijų rodiklis
no: Googles konverteringsfrekvens
pt: Taxa de conversão do Google
ro: Rata de conversie Google
ru: Коэффициент конверсии Google
th: อัตราการเปลี่ยนแปลงของ Google
tr: Google Dönüşüm Oranı

source: Google Search: Conversions
es: Búsqueda en Google: Conversiones
et: Google'i otsing: Conversions
fi: Google-haku: Conversions
hu: Google-keresés: Conversions
ja: グーグル検索コンバージョン
lt: Paieška "Google": Konversijos
no: Google Søk: Konverteringer
pt: Pesquisa no Google: Conversões
ro: Căutare Google: Conversii
ru: Поиск Google: Конверсии
th: Google Search: การเปลี่ยนแปลง
tr: Google Arama: Dönüşümler

source: %{name} (%{lang}, path: %{path}, domain: %{domain})
es: %{name} (%{lang}, ruta: %{path}, dominio: %{domain})
et: %{name} (%{lang}, aadress: %{path}, domeen: %{domain})
fi: %{name} (%{lang}, polku: %{path}, verkkotunnus: %{domain})
hu: %{name} (%{lang}, elérési út: %{path}, domain: %{domain})
ja: %{name} (%{lang}、パス: %{path}、ドメイン: %{domain})
lt: %{name} (%{lang}, adresas: %{path}, domenas: %{domain})
no: %{name} (%{lang}, sti: %{path}, domene: %{domain})
pt: %{name} (%{lang}, caminho: %{path}, domínio: %{domain})
ro: %{name} (%{lang}, adresă: %{path}, domeniu: %{domain})
ru: %{name} (%{lang}, путь: %{path}, домен: %{domain})
th: %{name} (%{lang}, เส้นทาง: %{path}, โดเมน: %{domain})
tr: %{name} (%{lang}, yol: %{path}, etki alanı: %{domain})

source: %{name} (%{lang}, path: %{path})
es: %{name} (%{lang}, ruta: %{path})
et: %{name} (%{lang}, aadress: %{path})
fi: %{name} (%{lang}, polku: %{path})
hu: %{name} (%{lang}, elérési út: %{path})
ja: %{name} (%{lang}、パス: %{path})
lt: %{name} (%{lang}, nuoroda: %{path})
no: %{name} (%{lang}, lenke: %{path})
pt: %{name} (%{lang}, URL: %{path})
ro: %{name} (%{lang}, adresă: %{path})
ru: %{name} (%{lang}, адрес: %{path})
th: %{name} (%{lang}, เส้นทาง: %{path})
tr: %{name} (%{lang}, yol: %{path})

source: Enable
es: Activar
et: Lubage
fi: Ota käyttöön
hu: Engedélyezze a
ja: 有効にする
lt: Įjungti
no: Aktivere
pt: Ativar
ro: Activare
ru: Включить
th: เปิดใช้งาน
tr: Etkinleştir

source: Disable
es: Desactivar
et: Lülita välja
fi: Poista käytöstä
hu: A letiltása
ja: 無効
lt: Išjungti
no: Deaktiver
pt: Desativar
ro: Dezactivare
ru: Отключить
th: ปิดการใช้งาน
tr: Devre dışı bırak

source: tree
es: árbol
et: puu
fi: puu
hu: fa
ja: 木
lt: medis
no: tre
pt: árvore
ro: copac
ru: дерево
th: ต้นไม้
tr: ağaç

source: Hide
es: Ocultar en el menú
et: Peida menüüsse
fi: Piilota valikossa
hu: Elrejteni a menüben
ja: メニューで隠す
lt: Paslėpti meniu
no: Skjul i menyen
pt: Ocultar no menu
ro: Ascundeți în meniu
ru: Скрыть в меню
th: ซ่อนในเมนู
tr: Menüde gizle

source: uncategorized
es: sin categoría
et: kategoriseerimata
fi: luokittelematon
hu: nem kategorizált
ja: 未分類
lt: neklasifikuojama
no: ukategorisert
pt: sem categoria
ro: fără categorie
ru: без категории
th: ไม่ถูกจัดหมวดหมู่
tr: kategorize edilmemiş

source: Open menu
es: Abrir menú
et: Avatud menüü
fi: Avaa valikko
hu: Menü megnyitása
ja: メニューを開く
lt: Atidaryti meniu
no: Åpne menyen
pt: Abrir o menu
ro: Deschideți meniul
ru: Открыть меню
th: เปิดเมนู
tr: Menü aç

source: Minimum is %{num} entries
es: El mínimo es %{num} entradas
et: Minimaalne on %{num} sissekanded
fi: Vähimmäismäärä on %{num}
hu: A minimum a %{num} címek
ja: 最低ラインは%{num} エントリー
lt: Mažiausia %{num} įrašų
no: Minimum er %{num} oppføringer
pt: O mínimo é %{num} entradas
ro: Minimum este %{num} intrări
ru: Минимум - %{num} записей
th: ขั้นต่ำคือ%{num} รายการ
tr: Minimum %{num} girişleri

source: Maximum is %{num} entries
es: El máximo es %{num} entradas
et: Maksimaalne on %{num} sissekanded
fi: Enimmäismäärä on %{num} merkinnät
hu: Maximum %{num} bejegyzések
ja: 最大%{num}
lt: Daugiausia %{num} įrašų
no: Maksimum er %{num} oppføringer
pt: O máximo é %{num} entradas
ro: Maximul este %{num} intrări
ru: Максимум - %{num} записей.
th: จำนวนสูงสุดคือ%{num} รายการ
tr: Maksimum %{num} girişleri

source: Minimum length is %{num} characters
es: La longitud mínima es de %{num} caracteres
et: Minimaalne pikkus on %{num} tähemärgid
fi: Vähimmäispituus on %{num} merkkiä
hu: A minimális hossz %{num} karakterek
ja: 最小文字数は%{num} です。
lt: Mažiausias ilgis - %{num} simbolių
no: Minimumslengde er %{num} tegn
pt: O comprimento mínimo é %{num} caracteres
ro: Lungimea minimă este de %{num} caractere
ru: Минимальная длина - %{num} символов
th: ความยาวขั้นต่ำคือ%{num} ตัวอักษร
tr: Minimum uzunluk %{num} karakterdir

source: Maximum length is %{num} characters
es: La longitud máxima es de %{num} caracteres
et: Maksimaalne pikkus on %{num} tähemärgid
fi: Enimmäispituus on %{num} merkkiä
hu: A maximális hosszúság %{num} karakterek
ja: 最大長%{num} 文字
lt: Didžiausias ilgis - %{num} simbolių
no: Maksimal lengde er %{num} tegn
pt: O comprimento máximo é %{num} caracteres
ro: Lungimea maximă este de %{num} caractere
ru: Максимальная длина - %{num} символов.
th: ความยาวสูงสุดคือ%{num} ตัวอักษร
tr: Maksimum uzunluk %{num} karakterdir

source: Selection is required
es: Se requiere selección
et: Vajalik on valik
fi: Valinta vaaditaan
hu: Kiválasztás szükséges
ja: 選考が必要
lt: Būtina atranka
no: Utvalg er påkrevd
pt: É necessária uma seleção
ro: Selecția este necesară
ru: Необходим отбор
th: จำเป็นต้องเลือก
tr: Seçim gereklidir

source: Minimum are %{num} columns
es: El mínimo son %{num} columnas
et: Minimaalne on %{num} veerud
fi: Vähintään %{num} sarakkeet
hu: Minimum a %{num} oszlopok
ja: 最小は%{num} 。
lt: Mažiausiai yra %{num} stulpelių
no: Minimum er %{num} kolonner
pt: O mínimo são %{num} colunas
ro: Minimum sunt %{num} coloane
ru: Минимум - %{num} колонок
th: ขั้นต่ำคือ%{num} คอลัมน์
tr: Minimum %{num} sütunlarıdır

source: Maximum are %{num} columns
es: Máximo son %{num} columnas
et: Maksimaalne on %{num} veerud
fi: Enimmäismäärä on %{num} sarakkeet
hu: Maximum a %{num} oszlopok
ja: 最大は%{num} 。
lt: Daugiausia yra %{num} stulpelių
no: Maksimum er %{num} kolonner
pt: O máximo são %{num} colunas
ro: Maximum sunt %{num} coloane
ru: Максимум - %{num} колонок.
th: จำนวนสูงสุดคือ%{num} คอลัมน์
tr: Maksimum %{num} sütunlarıdır

# st
source: hero
ja: ヒーロー
th: ฮีโร่

# st
source: javascript
ja: ジャバスクリプト

# fn
source: Payment kind
es: Tipo de pago
et: Makse liik
fi: Maksutapa
hu: Fizetés típusa
ja: 支払い種別
lt: Mokėjimo tipas
no: Betalingstype
pt: Tipo de pagamento
ro: Tip de plată
ru: Тип платежа
th: ประเภทการชำระเงิน
tr: Ödeme türü

source: Error fetching element versions
es: Error al buscar versiones de elementos
et: Viga elementide versioonide hankimisel
fi: Virhe elementtiversioiden noutamisessa
hu: Hiba az elemverziók lekérdezésében
ja: 要素バージョンの取得エラー
lt: Elemento versijų gavimo klaida
no: Feil ved henting av elementversjoner
pt: Erro ao obter versões de elementos
ro: Eroare la preluarea versiunilor elementelor
ru: Ошибка при получении версий элементов
th: เกิดข้อผิดพลาดในการดึงเวอร์ชันขององค์ประกอบ
tr: Öğe sürümlerini getirirken hata oluştu

source: Error fetching file versions
es: Error en la búsqueda de versiones de archivos
et: Viga faili versioonide hankimisel
fi: Virhe tiedostoversioiden noutamisessa
hu: Hiba a fájlverziók lekérdezésében
ja: ファイルバージョンの取得エラー
lt: Failų versijų gavimo klaida
no: Feil ved henting av filversjoner
pt: Erro ao obter versões de ficheiros
ro: Eroare la preluarea versiunilor fișierelor
ru: Ошибка при получении версий файлов
th: เกิดข้อผิดพลาดในการดึงเวอร์ชันไฟล์
tr: Dosya sürümleri alınırken hata oluştu

source: No page schema for "content" found
et: Lehekülje skeemi "sisu" ei leitud
fi: Sivun skeemaa "content" ei löytynyt
hu: Nincs oldal séma a "content" számára
ja: content "のページスキーマが見つかりません。
lt: Nerasta puslapio schemos "content"
no: Ingen sideskjema for "content" funnet
pt: Não foi encontrado nenhum esquema de página para "content"
ro: Nu s-a găsit nicio schemă de pagină pentru "content"
ru: Схема страницы для "content" не найдена
th: ไม่พบสคีมาหน้าสำหรับ "เนื้อหา"
tr: "content" için sayfa şeması bulunamadı

source: Error fetching page versions
es: Error al buscar versiones de páginas
et: Viga lehe versioonide hankimisel
fi: Virhe sivuversioiden noutamisessa
hu: Hiba az oldalverziók lekérdezésében
ja: ページバージョンの取得エラー
lt: Puslapių versijų gavimo klaida
no: Feil ved henting av sideversjoner
pt: Erro ao obter versões de páginas
ro: Eroare la preluarea versiunilor paginilor
ru: Ошибка при получении версий страниц
th: เกิดข้อผิดพลาดในการดึงเวอร์ชันของหน้า
tr: Sayfa sürümlerini getirirken hata oluştu

source: Translate page
es: Traducir página
et: Tõlgi lehekülg
fi: Käännä sivu
hu: Lefordítani az oldalt
ja: ページを翻訳する
lt: Išversti puslapį
no: Oversett side
pt: Traduzir página
ro: Traduceți pagina
ru: Перевести страницу
th: แปลหน้า
tr: Sayfayı çevir

source: Editor
et: Toimetaja
fi: Toimittaja
hu: Szerkesztő
ja: エディター
lt: Redaktorius
no: Redaktør
ru: Редактор
th: บรรณาธิการ
tr: Editör
