Repository: aimeos/pagible
Catalog: admin/i18n/*.po
Languages: es, et, fi, hu, ja, lt, no, pt, ro, ru, sr, th, tr

source: Error creating file
es: Error al crear el archivo
et: Viga faili loomisel
fi: Virhe tiedoston luomisessa
hu: Hiba a fájl létrehozásában
ja: ファイル作成エラー
lt: Klaida kuriant failą
no: Feil ved oppretting av fil
pt: Erro ao criar ficheiro
ro: Eroare la crearea fișierului
ru: Ошибка при создании файла
sr: Грешка при креирању датотеке
th: เกิดข้อผิดพลาดในการสร้างไฟล์
tr: Dosya oluşturulurken hata oluştu

source: Create image
es: Crear imagen
et: Pildi loomine
fi: Luo kuva
hu: Kép létrehozása
ja: イメージの作成
lt: Sukurti vaizdą
no: Opprett bilde
pt: Criar imagem
ro: Crearea imaginii
ru: Создать изображение
sr: Креирај слику
th: สร้างภาพ
tr: Görüntü oluşturun

source: Describe the image content
es: Describir el contenido de la imagen
et: Kirjeldage pildi sisu
fi: Kuvaile kuvan sisältöä
hu: A kép tartalmának leírása
ja: 画像の内容を説明する
lt: Apibūdinkite vaizdo turinį
no: Beskriv innholdet i bildet
pt: Descrever o conteúdo da imagem
ro: Descrieți conținutul imaginii
ru: Опишите содержание изображения
sr: Опишите садржај слике
th: อธิบายเนื้อหาของภาพ
tr: Görüntü içeriğini tanımlayın

source: Describe the subject, style and colors of the image to generate
sr: Опишите мотив, стил и боје слике коју треба генерисати

source: New image
es: Nueva imagen
et: Uus pilt
fi: Uusi kuva
hu: Új kép
ja: 新しいイメージ
lt: Naujas vaizdas
no: Nytt bilde
pt: Nova imagem
ro: Imagine nouă
ru: Новое изображение
sr: Нова слика
th: ภาพใหม่
tr: Yeni görüntü

source: Current images
es: Imágenes actuales
et: Praegused pildid
fi: Nykyiset kuvat
hu: Jelenlegi képek
ja: 現在の画像
lt: Dabartiniai vaizdai
no: Aktuelle bilder
pt: Imagens actuais
ro: Imagini actuale
ru: Текущие изображения
sr: Тренутне слике
th: ภาพปัจจุบัน
tr: Güncel görüntüler

source: Images used
es: Imágenes utilizadas
et: Kasutatud pildid
fi: Käytetyt kuvat
hu: Felhasznált képek
ja: 使用画像
lt: Naudojami vaizdai
no: Bilder som brukes
pt: Imagens utilizadas
ro: Imagini utilizate
ru: Использованные изображения
sr: Коришћене слике
th: รูปภาพที่ใช้
tr: Kullanılan görseller

source: Select images
es: Seleccionar imágenes
et: Valige pildid
fi: Valitse kuvat
hu: Képek kiválasztása
ja: 画像を選択
lt: Pasirinkite vaizdus
no: Velg bilder
pt: Selecionar imagens
ro: Selectați imagini
ru: Выберите изображения
sr: Изабери слике
th: เลือกภาพ
tr: Görüntüleri seçin

source: Copied to clipboard
es: Copiado en el portapapeles
et: Kopeeritud lõikelauale
fi: Kopioitu leikepöydälle
hu: A vágólapra másolva
ja: クリップボードにコピーしました
lt: Įklijuota į iškarpinę
no: Kopiert til utklippstavlen
pt: Copiado para a área de transferência
ro: Copiat în clipboard
ru: Скопировано в буфер обмена
sr: Копирано у привремену меморију
th: คัดลอกไปยังคลิปบอร์ด
tr: Panoya kopyalandı

source: Error describing file
es: Error al describir el archivo
et: Viga faili kirjeldamisel
fi: Virhe tiedoston kuvaamisessa
hu: Hiba a fájl leírásában
ja: ファイルの説明エラー
lt: Klaida aprašant failą
no: Feil ved beskrivelse av fil
pt: Erro ao descrever o ficheiro
ro: Eroare la descrierea fișierului
ru: Ошибка при описании файла
sr: Грешка при опису датотеке
th: เกิดข้อผิดพลาดในการอธิบายไฟล์
tr: Dosya tanımlama hatası

source: Error saving file
es: Error al guardar el archivo
et: Viga faili salvestamisel
fi: Virhe tiedoston tallentamisessa
hu: Hiba a fájl mentése
ja: ファイル保存エラー
lt: Klaida išsaugant failą
no: Feil ved lagring av fil
pt: Erro ao guardar o ficheiro
ro: Eroare la salvarea fișierului
ru: Ошибка сохранения файла
sr: Грешка при чувању датотеке
th: เกิดข้อผิดพลาดในการบันทึกไฟล์
tr: Dosya kaydedilirken hata oluştu

source: Transcription is only available for audio and video files
es: La transcripción sólo está disponible para archivos de audio y vídeo
et: Transkriptsioon on saadaval ainult audio- ja videofailide puhul.
fi: Transkriptio on saatavilla vain ääni- ja videotiedostoille.
hu: Az átírás csak audio- és videofájlok esetében érhető el.
ja: トランスクリプションはオーディオファイルとビデオファイルのみご利用いただけます。
lt: Transkripcija galima tik garso ir vaizdo failams
no: Transkripsjon er kun tilgjengelig for lyd- og videofiler
pt: A transcrição só está disponível para ficheiros de áudio e vídeo
ro: Transcrierea este disponibilă numai pentru fișierele audio și video
ru: Транскрипция доступна только для аудио- и видеофайлов
sr: Транскрипција је доступна само за аудио и видео датотеке
th: การถอดเสียงมีให้เฉพาะสำหรับไฟล์เสียงและวิดีโอเท่านั้น
tr: Transkripsiyon yalnızca ses ve video dosyaları için kullanılabilir

source: Name to find the file in the media list
sr: Назив за проналажење датотеке на листи медија

source: Language of the file content, choose none if used in all languages
sr: Језик садржаја датотеке, изаберите „Ништа” ако се користи на свим језицима

source: Copy URL
es: Copiar URL
et: Kopeeri URL
fi: Kopioi URL-osoite
hu: URL másolása
ja: URLをコピー
lt: Kopijuoti URL
no: Kopier URL
pt: Copiar URL
ro: Copiază adresa URL
ru: Скопировать URL
sr: Копирај URL
th: คัดลอก URL
tr: URL'yi kopyala

source: Descriptions
es: Descripciones
et: Kirjeldused
fi: Kuvaukset
hu: Leírások
ja: 内容
lt: Aprašymai
no: Beskrivelser
pt: Descrições
ro: Descrieri
ru: Описания
sr: Описи
th: คำอธิบาย
tr: Açıklamalar

source: Translate text
es: Traducir texto
et: Teksti tõlkimine
fi: Käännä teksti
hu: Szöveg fordítása
ja: テキストを翻訳する
lt: Išversti tekstą
no: Oversett tekst
pt: Traduzir texto
ro: Traduceți textul
ru: Перевести текст
sr: Преведи текст
th: แปลข้อความ
tr: Metin çevir

source: Generate description
es: Generar descripción
et: Genereeri kirjeldus
fi: Luo kuvaus
hu: Leírás generálása
ja: 説明文の作成
lt: Sukurti aprašymą
no: Generer beskrivelse
pt: Gerar descrição
ro: Generarea descrierii
ru: Создать описание
sr: Генериши опис
th: สร้างคำอธิบาย
tr: Açıklama oluştur

source: Description (%{lang})
es: Descripción (%{lang})
et: Kirjeldus (%{lang})
fi: Kuvaus (%{lang})
hu: Leírás (%{lang})
ja: 説明 (%{lang})
lt: Aprašymas (%{lang})
no: Beskrivelse (%{lang})
pt: Descrição (%{lang})
ro: Descriere (%{lang})
ru: Описание (%{lang})
sr: Опис (%{lang})
th: คำอธิบาย (%{lang})
tr: Açıklama (%{lang})

source: Alternative text for screen readers and search engines, also used as caption
sr: Алтернативни текст за читаче екрана и претраживаче, користи се и као опис слике

source: Transcriptions
es: Transcripciones
et: Transkriptsioonid
fi: Transkriptiot
hu: Átiratok
ja: トランスクリプション
lt: Transkripcijos
no: Transkripsjoner
pt: Transcrições
ro: Transcrieri
ru: Транскрипции
sr: Транскрипције
th: การถอดเสียง
tr: Transkripsiyonlar

source: Transcribe file content
es: Transcribir el contenido del archivo
et: Faili sisu transkribeerimine
fi: Tiedoston sisällön transkribointi
hu: Fájlok tartalmának átírása
ja: ファイルの内容を書き写す
lt: Perrašykite failo turinį
no: Transkribere filinnhold
pt: Transcrever o conteúdo do ficheiro
ro: Transcrierea conținutului fișierului
ru: Расшифровка содержимого файла
sr: Транскрибуј садржај датотеке
th: ถอดความเนื้อหาไฟล์
tr: Dosya içeriğini yazıya dökme

source: Transcription (%{lang})
es: Transcripción (%{lang})
et: Transkriptsioon (%{lang})
fi: Transkriptio (%{lang})
hu: Átírás (%{lang})
ja: テープ起こし (%{lang})
lt: Transkripcija (%{lang})
no: Transkripsjon (%{lang})
pt: Transcrição (%{lang})
ro: Transcriere (%{lang})
ru: Транскрипция (%{lang})
sr: Транскрипција (%{lang})
th: การถอดเสียง (%{lang})
tr: Transkripsiyon (%{lang})

source: Spoken text in WebVTT format, shown as subtitles and transcript
sr: Изговорени текст у WebVTT формату, приказује се као титлови и транскрипт

source: Original ratio
es: Relación original
et: Algne suhe
fi: Alkuperäinen suhde
hu: Eredeti arány
ja: オリジナル比率
lt: Pradinis santykis
no: Opprinnelig forhold
pt: Rácio original
ro: Raportul original
ru: Исходное соотношение
sr: Оригинални однос
th: อัตราส่วนดั้งเดิม
tr: Orijinal oran

source: No ratio
es: Sin ratio
et: Ei ole suhe
fi: Ei suhdelukua
hu: Nincs arány
ja: 比率なし
lt: Nėra santykio
no: Ingen ratio
pt: Sem rácio
ro: Nici un raport
ru: Нет соотношения
sr: Без односа
th: ไม่มีอัตราส่วน
tr: Oran yok

source: Square
es: Cuadrado
et: Ruut
fi: Neliö
hu: Négyzet
ja: 正方形
lt: Kvadratinis
no: Firkantet
pt: Quadrado
ro: Pătrat
ru: Квадрат
sr: Квадрат
th: สี่เหลี่ยม
tr: Kare

source: Number of pixels added at this side of the image
sr: Број пиксела који се додаје на овој страни слике

# image edge
source: Top
sr: Горе

# image edge
source: Left
sr: Лево

# image edge
source: Right
sr: Десно

# image edge
source: Bottom
sr: Доле

source: Error erasing image part
es: Error al borrar parte de la imagen
et: Viga pildiosa kustutamisel
fi: Virhe kuvan osan poistamisessa
hu: Hiba a képrész törlésében
ja: 画像部分消去エラー
lt: Klaida trinant vaizdo dalį
no: Feil ved sletting av bildedel
pt: Erro ao apagar parte da imagem
ro: Eroare ștergere parte imagine
ru: Ошибка стирания части изображения
sr: Грешка при брисању дела слике
th: เกิดข้อผิดพลาดในการลบส่วนของภาพ
tr: Görüntü parçası silinirken hata oluştu

source: Error editing image part
es: Error al editar una parte de la imagen
et: Viga pildiosa redigeerimisel
fi: Virhe kuvan osan muokkaamisessa
hu: Hiba a képrész szerkesztésében
ja: 画像部分の編集エラー
lt: Klaida redaguojant vaizdo dalį
no: Feil ved redigering av bildedel
pt: Erro ao editar parte da imagem
ro: Eroare la editarea părții de imagine
ru: Ошибка при редактировании части изображения
sr: Грешка при уређивању дела слике
th: เกิดข้อผิดพลาดในการแก้ไขส่วนของภาพ
tr: Görüntü parçası düzenlenirken hata oluştu

source: Error removing background
es: Error al eliminar el fondo
et: Tausta eemaldamise viga
fi: Virhe taustan poistamisessa
hu: Hiba a háttér eltávolítása
ja: 背景の削除エラー
lt: Klaida šalinant foną
no: Feil ved fjerning av bakgrunn
pt: Erro ao remover o fundo
ro: Eroare la eliminarea fundalului
ru: Ошибка при удалении фона
sr: Грешка при уклањању позадине
th: เกิดข้อผิดพลาดในการลบพื้นหลัง
tr: Arka plan kaldırılırken hata oluştu

source: Error editing image
es: Error al editar la imagen
et: Viga pildi redigeerimisel
fi: Virhe kuvan muokkaamisessa
hu: Hiba a kép szerkesztésében
ja: 画像編集エラー
lt: Klaida redaguojant vaizdą
no: Feil ved redigering av bilde
pt: Erro ao editar imagem
ro: Eroare la editarea imaginii
ru: Ошибка при редактировании изображения
sr: Грешка при уређивању слике
th: เกิดข้อผิดพลาดในการแก้ไขรูปภาพ
tr: Resim düzenleme hatası

source: Error uncropping image
es: Error al recortar la imagen
et: Viga pildi väljalõikamisel
fi: Virhe kuvan rajauksessa
hu: Hiba a kép kicsinyítésében
ja: 画像の切り抜きエラー
lt: Klaida atkirpti vaizdą
no: Feil ved utklipping av bilde
pt: Erro ao descortinar a imagem
ro: Eroare de decupare a imaginii
ru: Ошибка при уменьшении изображения
sr: Грешка при проширивању слике
th: เกิดข้อผิดพลาดในการตัดภาพ
tr: Görüntü kırpılırken hata oluştu

source: Error upscaling image
es: Error al reescalar la imagen
et: Viga pildi ülesskaleerimises
fi: Virhe kuvan skaalaamisessa
hu: Hiba a kép felskálázása
ja: アップスケール画像のエラー
lt: Klaidingas vaizdo didinimas
no: Feil ved oppskalering av bilde
pt: Erro no upscaling da imagem
ro: Eroare upscaling imagine
ru: Ошибка при масштабировании изображения
sr: Грешка при повећању резолуције слике
th: เกิดข้อผิดพลาดในการขยายภาพ
tr: Görüntü yükseltme hatası

source: Select area
es: Seleccionar zona
et: Valige piirkond
fi: Valitse alue
hu: Terület kiválasztása
ja: エリアを選択
lt: Pasirinkite sritį
no: Velg område
pt: Selecionar área
ro: Selectați zona
ru: Выберите область
sr: Изабери област
th: เลือกพื้นที่
tr: Alan seçiniz

source: Crop selected area
es: Superficie de cultivo seleccionada
et: Valitud põllukultuuride pindala
fi: Viljelykasvien valittu alue
hu: Kijelölt terület
ja: 作物選択面積
lt: Pasirinktas pasėlių plotas
no: Avling valgt område
pt: Superfície de cultura selecionada
ro: Suprafața cultivată selectată
ru: Выбранная площадь посевов
sr: Исеци изабрану област
th: ครอบตัดพื้นที่ที่เลือก
tr: Mahsul seçilen alan

source: Erase selected area
es: Borrar área seleccionada
et: Valitud ala kustutamine
fi: Poista valittu alue
hu: Kijelölt terület törlése
ja: 選択領域の消去
lt: Ištrinti pasirinktą sritį
no: Slett valgt område
pt: Apagar a área selecionada
ro: Ștergeți zona selectată
ru: Стереть выбранную область
sr: Обриши изабрану област
th: ลบพื้นที่ที่เลือก
tr: Seçili alanı sil

source: Edit image
es: Editar imagen
et: Pildi redigeerimine
fi: Muokkaa kuvaa
hu: Kép szerkesztése
ja: 画像を編集する
lt: Redaguoti vaizdą
no: Rediger bilde
pt: Editar imagem
ro: Editează imaginea
ru: Редактировать изображение
sr: Уреди слику
th: แก้ไขรูปภาพ
tr: Resmi düzenle

source: Describe the changes
es: Describa los cambios
et: Kirjeldage muutusi
fi: Kuvaile muutoksia
hu: A változások leírása
ja: 変化について説明する
lt: Apibūdinkite pokyčius
no: Beskriv endringene
pt: Descrever as alterações
ro: Descrieți modificările
ru: Опишите изменения
sr: Опишите измене
th: อธิบายการเปลี่ยนแปลง
tr: Değişiklikleri açıklayın

source: Describe what should be changed in the image, e.g. make the sky blue
sr: Опишите шта треба променити на слици, нпр. нека небо буде плаво

source: Remove background
es: Eliminar fondo
et: Eemaldage taust
fi: Poista tausta
hu: Háttér eltávolítása
ja: 背景を取り除く
lt: Pašalinti foną
no: Fjern bakgrunnen
pt: Remover o fundo
ro: Eliminarea fundalului
ru: Удалить фон
sr: Уклони позадину
th: ลบพื้นหลัง
tr: Arka planı kaldır

source: Expand image
es: Ampliar la imagen
et: Laienda pilti
fi: Laajenna kuva
hu: Kép kibontása
ja: イメージを拡大する
lt: Išplėsti vaizdą
no: Utvid bildet
pt: Expandir imagem
ro: Extinde imaginea
ru: Развернуть изображение
sr: Прошири слику
th: ขยายภาพ
tr: Resmi genişlet

source: Upscale image
es: Imagen de lujo
et: Kallim pilt
fi: Korkealuokkainen kuva
hu: Előkelő kép
ja: 高級なイメージ
lt: Aukščiausios klasės įvaizdis
no: Eksklusive image
pt: Imagem de luxo
ro: Imagine elegantă
ru: Первоклассный образ
sr: Повећај резолуцију слике
th: ภาพลักษณ์หรูหรา
tr: Lüks görüntü

source: Scale %{factor}
es: Escala %{factor}
et: Skaala %{factor}
fi: Mittakaava %{factor}
hu: Skála %{factor}
ja: スケール%{factor}
lt: Skalė %{factor}
no: Skala %{factor}
pt: Escala %{factor}
ro: Scară %{factor}
ru: Масштаб %{factor}
sr: Скалирај %{factor}
th: มาตราส่วน%{factor}
tr: Ölçek %{factor}

source: Rotate counter-clockwise
es: Girar en sentido antihorario
et: Pöörake vastupäeva
fi: Pyöritä vastapäivään
hu: Forgassa az óramutató járásával ellentétes irányban
ja: 反時計回りに回転
lt: Sukite prieš laikrodžio rodyklę
no: Roter mot klokken
pt: Rodar no sentido contrário ao dos ponteiros do relógio
ro: Rotiți în sensul invers acelor de ceasornic
ru: Поверните против часовой стрелки
sr: Ротирај супротно од казаљке на сату
th: หมุนทวนเข็มนาฬิกา
tr: Saat yönünün tersine döndürün

source: Rotate clockwise
es: Girar en el sentido de las agujas del reloj
et: Pöörake päripäeva
fi: Pyöritä myötäpäivään
hu: Forgassa az óramutató járásával megegyező irányban
ja: 時計回りに回転させる
lt: Sukite pagal laikrodžio rodyklę
no: Roter med klokken
pt: Rodar no sentido dos ponteiros do relógio
ro: Rotiți în sensul acelor de ceasornic
ru: Поверните по часовой стрелке
sr: Ротирај у смеру казаљке на сату
th: หมุนตามเข็มนาฬิกา
tr: Saat yönünde döndürün

source: Flip horizontally
es: Voltear horizontalmente
et: Flip horisontaalselt
fi: Käännä vaakasuoraan
hu: Flip vízszintesen
ja: 水平フリップ
lt: Apverskite horizontaliai
no: Vend horisontalt
pt: Virar horizontalmente
ro: Răsuciți orizontal
ru: Переверните горизонтально
sr: Преокрени хоризонтално
th: พลิกแนวนอน
tr: Yatay olarak çevirin

source: Flip vertically
es: Voltear verticalmente
et: Pöörake vertikaalselt
fi: Käännä pystysuoraan
hu: Függőlegesen átfordítva
ja: 垂直に反転
lt: Apverskite vertikaliai
no: Vend vertikalt
pt: Virar verticalmente
ro: Răsucire verticală
ru: Переверните вертикально
sr: Преокрени вертикално
th: พลิกในแนวตั้ง
tr: Dikey olarak çevirin

source: Convert to monochrome
es: Convertir a blanco y negro
et: Muuda mustvalgeks
fi: Muunna mustavalkoiseksi
hu: Fekete-fehérre konvertálás
ja: モノクロに変換する
lt: Paversti į nespalvotą
no: Konverter til svart-hvitt
pt: Converter para monocromático
ro: Convertiți în monocrom
ru: Преобразовать в монохромный режим
sr: Претвори у црно-бело
th: เปลี่ยนเป็นสีเดียว
tr: Siyah-beyaza dönüştür

source: Download
es: Descargar
et: Lae alla
fi: Lataa
hu: Letöltés
ja: ダウンロード
lt: Atsisiųsti
no: Last ned
pt: Descarregar
ro: Descărcare
ru: Скачать
sr: Преузми
th: ดาวน์โหลด
tr: İndir

source: Undo
es: Deshacer
fi: Kumoa
ja: 元に戻す
lt: Panaikinti
no: Angre
pt: Anular
ro: Anulare
ru: Отменить
sr: Опозови
th: ยกเลิก
tr: Geri al

source: Previous edit
es: Edición anterior
et: Eelmine muudatus
fi: Edellinen muokkaus
hu: Előző szerkesztés
ja: 前回の編集
lt: Ankstesnis redagavimas
no: Forrige redigering
pt: Edição anterior
ro: Modificare anterioară
ru: Предыдущее изменение
sr: Претходна измена
th: การแก้ไขก่อนหน้านี้
tr: Önceki düzenleme

source: Original
et: Originaal
fi: Alkuperäinen
hu: Eredeti
ja: 原文
lt: Originalas
ru: Оригинал
sr: Оригинал
th: ต้นฉบับ
tr: Orijinal

source: No video element found
es: No se ha encontrado ningún elemento de vídeo
et: Videoelementi ei leitud
fi: Videoelementtiä ei löytynyt
hu: Nem talált videó elem
ja: ビデオ要素が見つかりません
lt: Nerastas joks vaizdo elementas
no: Ingen videoelement funnet
pt: Nenhum elemento de vídeo encontrado
ro: Nu s-a găsit niciun element video
ru: Элемент видео не найден
sr: Није пронађен видео елемент
th: ไม่พบองค์ประกอบวิดีโอ
tr: Video öğesi bulunamadı

source: Error saving video cover
es: Error al guardar la carátula del vídeo
et: Viga video kaane salvestamisel
fi: Virhe videon tallennuksessa
hu: Hiba a videó borítójának mentése
ja: ビデオカバーの保存エラー
lt: Klaida išsaugant vaizdo įrašo viršelį
no: Feil ved lagring av videoomslag
pt: Erro ao guardar a capa do vídeo
ro: Eroare la salvarea copertei video
ru: Ошибка при сохранении видеообложки
sr: Грешка при чувању насловне слике видеа
th: เกิดข้อผิดพลาดในการบันทึกปกวิดีโอ
tr: Video kapağı kaydedilirken hata oluştu

source: Error removing video cover
es: Error al retirar la cubierta de vídeo
et: Viga video katte eemaldamisel
fi: Virhe videon kannen poistamisessa
hu: Hiba a videó borító eltávolításában
ja: ビデオカバーの取り外しエラー
lt: Klaida šalinant vaizdo įrašo dangtelį
no: Feil ved fjerning av videodeksel
pt: Erro ao remover a tampa do vídeo
ro: Eroare la îndepărtarea capacului video
ru: Ошибка при снятии видеообложки
sr: Грешка при уклањању насловне слике видеа
th: เกิดข้อผิดพลาดในการลบปกวิดีโอ
tr: Video kapağı kaldırılırken hata oluştu

source: No file selected
es: Ningún fichero seleccionado
et: Faili pole valitud
fi: Ei valittua tiedostoa
hu: Nincs kiválasztott fájl
ja: ファイルが選択されていない
lt: Nėra pasirinkto failo
no: Ingen fil valgt
pt: Nenhum ficheiro selecionado
ro: Niciun fișier selectat
ru: Файл не выбран
sr: Није изабрана датотека
th: ไม่เลือกไฟล์
tr: Seçili dosya yok

source: Error uploading video cover
es: Error al cargar la carátula del vídeo
et: Viga video üleslaadimises
fi: Virhe videon lataamisessa
hu: Hiba a videó borítójának feltöltése
ja: ビデオカバーのアップロードエラー
lt: Klaida įkeliant vaizdo įrašo viršelį
no: Feil ved opplasting av videoomslag
pt: Erro ao carregar a capa do vídeo
ro: Eroare la încărcarea copertei video
ru: Ошибка при загрузке видеообложки
sr: Грешка при отпремању насловне слике видеа
th: เกิดข้อผิดพลาดในการอัปโหลดภาพปกวิดีโอ
tr: Video kapağı yüklenirken hata oluştu

source: Use as cover image
es: Utilizar como imagen de portada
et: Kasutage kaanepildina
fi: Käytä kansikuvana
hu: Borítóképként való használat
ja: カバー画像として使用
lt: Naudoti kaip viršelio paveikslėlį
no: Bruk som forsidebilde
pt: Utilizar como imagem de capa
ro: Utilizați ca imagine de copertă
ru: Использовать в качестве изображения обложки
sr: Користи као насловну слику
th: ใช้เป็นภาพปก
tr: Kapak görseli olarak kullanın

source: Upload cover image
es: Cargar imagen de portada
et: Kaanepildi üleslaadimine
fi: Lataa kansikuva
hu: Borítókép feltöltése
ja: カバー画像のアップロード
lt: Įkelti viršelio paveikslėlį
no: Last opp forsidebilde
pt: Carregar imagem de capa
ro: Încărcați imaginea de copertă
ru: Загрузите изображение обложки
sr: Отпреми насловну слику
th: อัปโหลดภาพปก
tr: Kapak resmi yükleme

source: Error trashing file
es: Error al destruir el archivo
et: Viga faili prügikasti hävitamisel
fi: Virhe tiedostojen hävittämisessä
hu: Hiba a fájl szemétbe dobása
ja: ファイルの破棄エラー
lt: Klaida išmetant failą
no: Feil ved sletting av fil
pt: Erro ao eliminar o ficheiro
ro: Eroare de distrugere a fișierului
ru: Ошибка при уничтожении файла
sr: Грешка при премештању датотеке у отпад
th: ไฟล์การลบข้อผิดพลาด
tr: Dosya çöpe atılırken hata oluştu

source: Error restoring file
es: Error al restaurar el archivo
et: Viga faili taastamisel
fi: Virhe tiedoston palauttamisessa
hu: Hiba a fájl helyreállításában
ja: ファイルの復元エラー
lt: Klaida atkuriant failą
no: Feil ved gjenoppretting av fil
pt: Erro ao restaurar o ficheiro
ro: Eroare la restaurarea fișierului
ru: Ошибка при восстановлении файла
sr: Грешка при враћању датотеке
th: เกิดข้อผิดพลาดในการกู้คืนไฟล์
tr: Dosya geri yüklenirken hata oluştu

source: Error publishing file
es: Error al publicar el archivo
et: Viga faili avaldamisel
fi: Virhe tiedoston julkaisemisessa
hu: Hiba a fájl közzétételében
ja: ファイル公開エラー
lt: Klaida publikuojant failą
no: Feil ved publisering av fil
pt: Erro ao publicar ficheiro
ro: Eroare la publicarea fișierului
ru: Ошибка публикации файла
sr: Грешка при објављивању датотеке
th: เกิดข้อผิดพลาดในการเผยแพร่ไฟล์
tr: Dosya yayınlanırken hata oluştu

source: Error purging file
es: Error al purgar el archivo
et: Viga faili puhastamisel
fi: Virhe tiedoston puhdistamisessa
hu: Hiba a fájl tisztítása
ja: ファイル・パージ・エラー
lt: Klaida valant failą
no: Feil ved rensing av fil
pt: Erro ao limpar o ficheiro
ro: Eroare purjare fișier
ru: Ошибка при очистке файла
sr: Грешка при трајном брисању датотеке
th: กำลังล้างไฟล์ข้อผิดพลาด
tr: Dosya temizlenirken hata oluştu

source: Error fetching files
es: Error al recuperar archivos
et: Failide kättesaamise viga
fi: Virhe tiedostojen noutamisessa
hu: Hiba a fájlok lekérdezésében
ja: ファイル取得エラー
lt: Failų gavimo klaida
no: Feil ved henting av filer
pt: Erro ao procurar ficheiros
ro: Eroare la preluarea fișierelor
ru: Ошибка при получении файлов
sr: Грешка при преузимању датотека
th: เกิดข้อผิดพลาดในการดึงไฟล์
tr: Dosyaları getirirken hata oluştu

source: Descriptions of %{num} file translated
sr: Описи %{num} датотеке преведени

source: Error translating descriptions after %{done} of %{total} files
sr: Грешка при превођењу описа након %{done} од %{total} датотека

source: Error translating descriptions
sr: Грешка при превођењу описа

source: No missing descriptions to translate
sr: Нема описа који недостају за превођење

source: Translate descriptions
sr: Преведи описе

source: Add files
es: Añadir archivos
et: Failide lisamine
fi: Lisää tiedostoja
hu: Fájlok hozzáadása
ja: ファイルの追加
lt: Pridėti failus
no: Legg til filer
pt: Adicionar ficheiros
ro: Adăugați fișiere
ru: Добавить файлы
sr: Додај датотеке
th: เพิ่มไฟล์
tr: Dosya ekleme

source: Protect access
sr: Заштити приступ

source: Reload files
es: Volver a cargar archivos
et: Laadi failid uuesti
fi: Lataa tiedostot uudelleen
hu: Fájlok újratöltése
ja: ファイルを再読み込み
lt: Atnaujinti failus
no: Last inn filene på nytt
pt: Atualizar ficheiros
ro: Reîncarcă fișierele
ru: Обновить файлы
sr: Поново учитај датотеке
th: โหลดไฟล์ใหม่
tr: Dosyaları yeniden yükle

source: Grid view
es: Vista en cuadrícula
et: Ruudustiku vaade
fi: Ruudukkonäkymä
hu: Rácsnézet
ja: グリッドビュー
lt: Tinklelio vaizdas
no: Rutenettvisning
pt: Vista de grelha
ro: Vizualizare grilă
ru: Вид сетки
sr: Приказ мреже
th: มุมมองตาราง
tr: Izgara görünümü

source: List view
es: Vista de lista
et: Nimekirja vaade
fi: Luettelonäkymä
hu: Lista nézet
ja: 一覧表示
lt: Sąrašo rodinys
no: Listevisning
pt: Vista de lista
ro: Vizualizare listă
ru: Просмотр списка
sr: Приказ листе
th: มุมมองรายการ
tr: Liste görünümü

source: Only visitors allowed to view the page using the file can download it
sr: Датотеку могу да преузму само посетиоци који смеју да виде страницу на којој се она користи
