Repository: aimeos/pagible
Catalog: admin/i18n/*.po
Languages: es, et, fi, hu, ja, lt, no, pt, ro, ru, sr, th, tr

source: Please sign in again in the new tab and return here to continue. Your unsaved changes are kept.
sr: Поново се пријавите у новој картици и вратите се овде да бисте наставили. Ваше несачуване измене су задржане.

source: Please sign in again to continue. Your unsaved changes are kept.
sr: Поново се пријавите да бисте наставили. Ваше несачуване измене су задржане.

source: Sign in
sr: Пријави се

source: E-Mail
es: Correo electrónico
fi: Sähköposti
ja: Eメール
lt: El. paštas
no: E-post
ru: Электронная почта
sr: Е-пошта
th: อีเมล
tr: E-Posta

source: Password
es: Contraseña
et: Parool
fi: Salasana
hu: Jelszó
ja: パスワード
lt: Slaptažodis
no: Passord
pt: Palavra-passe
ro: Parolă
ru: Пароль
sr: Лозинка
th: รหัสผ่าน
tr: Şifre

source: Hide password
es: Ocultar contraseña
et: Peida parool
fi: Piilota salasana
hu: Jelszó elrejtése
ja: パスワードを非表示にする
lt: Paslėpti slaptažodį
no: Skjul passord
pt: Ocultar palavra-passe
ro: Ascunde parola
ru: Скрыть пароль
sr: Сакриј лозинку
th: ซ่อนรหัสผ่าน
tr: Şifreyi gizle

source: Show password
es: Mostrar contraseña
et: Näita parooli
fi: Näytä salasana
hu: Jelszó megjelenítése
ja: パスワードを表示
lt: Rodyti slaptažodį
no: Vis passord
pt: Mostrar palavra-passe
ro: Afișează parola
ru: Показать пароль
sr: Прикажи лозинку
th: แสดงรหัสผ่าน
tr: Şifreyi göster

source: Continue
sr: Настави

source: Login
es: Inicio de sesión
et: Logi sisse
fi: Kirjaudu sisään
hu: Bejelentkezés
ja: ログイン
lt: Prisijungimas
no: Logg inn
pt: Iniciar sessão
ro: Autentificare
ru: Вход в систему
sr: Пријава
th: เข้าสู่ระบบ
tr: Giriş

source: Content elements
es: Elementos de contenido
et: Sisuelemendid
fi: Sisältöelementit
hu: Tartalmi elemek
ja: コンテンツ要素
lt: Turinio elementai
no: Innholdselementer
pt: Elementos de conteúdo
ro: Elemente de conținut
ru: Элементы содержания
sr: Елементи садржаја
th: องค์ประกอบเนื้อหา
tr: İçerik öğeleri

source: New elements
sr: Нови елементи

source: Only elements in %{lang}
sr: Само елементи на језику %{lang}

source: Uncategorized
sr: Некатегорисано

source: Error fetching content elements
sr: Грешка при преузимању елемената садржаја

source: General
sr: Опште

source: Close dialog or menu
sr: Затвори дијалог или мени

source: Move between commands and results
sr: Кретање између команди и резултата

source: Run command or open result
sr: Изврши команду или отвори резултат

source: Close command palette
sr: Затвори палету команди

source: Lists
sr: Листе

source: Edit views
sr: Прикази уређивања

source: Page content
sr: Садржај странице

source: Move content element up or down
sr: Премести елемент садржаја горе или доле

source: Page tree
sr: Стабло страница

source: Move between pages
sr: Кретање између страница

source: Expand page
sr: Прошири страницу

source: Add subpage to focused page
sr: Додај подстраницу означеној страници

source: Reorder or re-nest page
sr: Промени редослед или ниво странице

source: AI chat
sr: AI ћаскање

source: Send message
sr: Пошаљи поруку

source: New line
sr: Нови ред

source: Recall previous messages
sr: Прикажи претходне поруке

source: Translate into
sr: Преведи на

source: Languages
sr: Језици

source: Selected page (%{num})
sr: Изабрана страница (%{num})

source: All pages matching the filter (%{num})
sr: Све странице које одговарају филтеру (%{num})

source: All pages (%{num})
sr: Све странице (%{num})

source: %{num} page selected.
sr: Изабрана је %{num} страница.

source: Only missing and outdated translations are created. Pages in their source language and up to date translations are skipped. The translations run in the background and are saved as drafts for review.
sr: Креирају се само недостајући и застарели преводи. Странице на изворном језику и ажурни преводи се прескачу. Преводи се извршавају у позадини и чувају као нацрти за преглед.

source: Unsaved changes
es: Cambios no guardados
et: Salvestamata muudatused
fi: Tallentamattomat muutokset
hu: Még nem mentett módosítások
ja: 保存されていない変更
lt: Neišsaugoti pakeitimai
no: Ulagrede endringer
pt: Alterações não guardadas
ro: Modificări nesalvate
ru: Несохраненные изменения
sr: Несачуване измене
th: การเปลี่ยนแปลงที่ยังไม่ได้บันทึก
tr: Kaydedilmemiş değişiklikler

source: You have unsaved changes that will be lost if you leave.
es: Tienes cambios sin guardar que se perderán si sales.
et: Sul on salvestamata muudatused, mis kaovad, kui sa lehelt lahkud.
fi: Sinulla on tallentamattomia muutoksia, jotka menetetään, jos poistut sivulta.
hu: Vannak mentetlen módosításai, amelyek elvesznek, ha kilép.
ja: 保存されていない変更があります。このまま閉じると、これらの変更は失われます。
lt: Jūs turite neišsaugotų pakeitimų, kurie bus prarasti, jei išeisite.
no: Du har endringer som ikke er lagret, og disse vil gå tapt hvis du forlater siden.
pt: Tem alterações não guardadas que se perderão se sair.
ro: Ai modificări nesalvate care se vor pierde dacă ieși.
ru: У вас есть несохраненные изменения, которые будут утеряны, если вы выйдете.
sr: Имате несачуване измене које ће бити изгубљене ако напустите страницу.
th: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึกซึ่งจะสูญหายหากคุณออกจากระบบ
tr: Kaydedilmemiş değişiklikleriniz var; sayfadan ayrılırsanız bunlar kaybolacaktır.

source: Discard
es: Descartar
et: Kustuta
fi: Hylkää
hu: Elvetés
ja: 破棄
lt: Atmesti
no: Kast
pt: Ignorar
ro: Ignoră
ru: Отменить
sr: Одбаци
th: ทิ้ง
tr: Sil

source: Save & leave
es: Guardar y salir
et: Salvesta ja lahku
fi: Tallenna ja poistu
hu: Mentés és kilépés
ja: 保存して退出
lt: Išsaugoti ir išeiti
no: Lagre og gå
pt: Guardar e sair
ro: Salvează și ieși
ru: Сохранить и выйти
sr: Сачувај и напусти
th: บันทึก & ออกจากระบบ
tr: Kaydet ve çık

source: Failed to load user
es: Error al cargar el usuario
et: Kasutaja laadimine ebaõnnestus
fi: Käyttäjän lataaminen epäonnistui
hu: Sikerült betölteni a felhasználót
ja: ユーザーのロードに失敗しました
lt: Nepavyko įkelti naudotojo
no: Kunne ikke laste inn bruker
pt: Falha ao carregar o utilizador
ro: A eșuat încărcarea utilizatorului
ru: Не удалось загрузить пользователя
sr: Учитавање корисника није успело
th: ไม่สามารถโหลดผู้ใช้ได้
tr: Kullanıcı yüklenemedi

source: Toggle light/dark mode
es: Conmutar modo claro/oscuro
et: Heleduse/pimeduse režiimi ümberlülitamine
fi: Valo/pimeä-tilan vaihtaminen
hu: Világos/sötét üzemmód váltása
ja: 明暗モードの切り替え
lt: Šviesos / tamsos režimo perjungimas
no: Veksle mellom lys/mørk-modus
pt: Alternar entre o modo claro/escuro
ro: Comutarea modului lumină/întuneric
ru: Переключение светового/темного режима
sr: Пребаци светли/тамни режим
th: สลับโหมดแสง/มืด
tr: Aydınlık/karanlık modunu değiştirme

source: Switch language
es: Cambiar de idioma
et: Keele vahetamine
fi: Vaihda kieltä
hu: Nyelvváltás
ja: 言語を切り替える
lt: Perjungti kalbą
no: Bytt språk
pt: Mudar de língua
ro: Schimbă limba
ru: Переключение языка
sr: Промени језик
th: เปลี่ยนภาษา
tr: Dil değiştirme

source: User menu
es: Menú de usuario
et: Kasutaja menüü
fi: Käyttäjän valikko
hu: Felhasználói menü
ja: ユーザーメニュー
lt: Naudotojo meniu
no: Brukermeny
pt: Menu do utilizador
ro: Meniu utilizator
ru: Меню пользователя
sr: Кориснички мени
th: เมนูผู้ใช้
tr: Kullanıcı menüsü

source: Element published successfully
es: Elemento publicado correctamente
et: Element edukalt avaldatud
fi: Elementti julkaistu onnistuneesti
hu: Sikeresen közzétett elem
ja: 要素の公開に成功
lt: Elementas sėkmingai paskelbtas
no: Elementet ble publisert
pt: Elemento publicado com sucesso
ro: Element publicat cu succes
ru: Элемент успешно опубликован
sr: Елемент је успешно објављен
th: Element เผยแพร่สำเร็จแล้ว
tr: Öğe başarıyla yayınlandı

source: Element scheduled for publishing at %{date}
es: Elemento cuya publicación está prevista en %{date}
et: Elemendi avaldamine on planeeritud aadressil %{date}
fi: Elementti on tarkoitus julkaista osoitteessa %{date}
hu: A közzétételre tervezett elem %{date}
ja: で発表予定のエレメント%{date}
lt: Elementas, kurį planuojama paskelbti %{date}
no: Element planlagt for publisering på %{date}
pt: Elemento previsto para publicação em %{date}
ro: Element programat pentru publicare la %{date}
ru: Элемент, запланированный к публикации на %{date}
sr: Елемент је заказан за објављивање %{date}
th: องค์ประกอบที่กำหนดให้เผยแพร่ที่%{date}
tr: adresinde yayınlanması planlanan öğe %{date}

source: Error publishing element
es: Error al publicar un elemento
et: Viga avaldamise element
fi: Virhe julkaisuelementin julkaisemisessa
hu: Hiba közzétételi elem
ja: エラー・パブリッシング・エレメント
lt: Klaida skelbti elementą
no: Feil ved publisering av element
pt: Erro ao publicar elemento
ro: Eroare la publicarea elementului
ru: Ошибка публикации элемента
sr: Грешка при објављивању елемента
th: เกิดข้อผิดพลาดในการเผยแพร่ส่วนประกอบ
tr: Yayınlama öğesinde hata

source: File published successfully
es: Fichero publicado correctamente
et: Faili edukalt avaldatud
fi: Tiedosto julkaistu onnistuneesti
hu: Fájl sikeresen közzétéve
ja: ファイルの公開に成功
lt: Failas paskelbtas sėkmingai
no: Filen ble publisert
pt: Ficheiro publicado com sucesso
ro: Fișier publicat cu succes
ru: Файл успешно опубликован
sr: Датотека је успешно објављена
th: ไฟล์ได้รับการเผยแพร่สำเร็จ
tr: Dosya başarıyla yayınlandı

source: File scheduled for publishing at %{date}
es: Fichero cuya publicación está prevista en %{date}
et: Avaldamiseks kavandatud fail aadressil %{date}
fi: Tiedosto on tarkoitus julkaista osoitteessa %{date}
hu: A fájl közzétételre tervezett időpontja %{date}
ja: 公開予定ファイル%{date}
lt: Planuojama paskelbti failą adresu %{date}
no: Filen er planlagt for publisering på %{date}
pt: Ficheiro previsto para publicação em %{date}
ro: Fișier programat pentru publicare la %{date}
ru: Файл запланирован к публикации на %{date}
sr: Датотека је заказана за објављивање %{date}
th: ไฟล์ที่กำหนดให้เผยแพร่เวลา%{date}
tr: adresinde yayınlanması planlanan dosya %{date}

source: Page published successfully
es: Página publicada correctamente
et: Lehekülg edukalt avaldatud
fi: Sivu julkaistu onnistuneesti
hu: Az oldal sikeresen megjelent
ja: ページ公開成功
lt: Puslapis sėkmingai paskelbtas
no: Siden ble publisert
pt: Página publicada com sucesso
ro: Pagină publicată cu succes
ru: Страница успешно опубликована
sr: Страница је успешно објављена
th: หน้าได้รับการเผยแพร่สำเร็จ
tr: Sayfa başarıyla yayınlandı

source: Page scheduled for publishing at %{date}
es: Página cuya publicación está prevista en %{date}
et: Avaldamiseks kavandatud lehekülg aadressil %{date}
fi: Sivu on tarkoitus julkaista osoitteessa %{date}
hu: A közzétételre tervezett oldal %{date}
ja: 掲載予定ページ%{date}
lt: Puslapį planuojama skelbti adresu %{date}
no: Side planlagt for publisering på %{date}
pt: Página prevista para publicação em %{date}
ro: Pagina programată pentru publicare la %{date}
ru: Страница, запланированная к публикации на %{date}
sr: Страница је заказана за објављивање %{date}
th: หน้าถูกกำหนดให้เผยแพร่เวลา%{date}
tr: adresinde yayınlanması planlanan sayfa %{date}

source: No data available
es: No hay datos disponibles
et: Andmed puuduvad
fi: Tietoja ei ole saatavilla
hu: Nincs adat
ja: データなし
lt: Duomenų nėra
no: Ingen data tilgjengelig
pt: Não existem dados disponíveis
ro: Nu există date disponibile
ru: Нет данных
sr: Нема доступних података
th: ไม่มีข้อมูล
tr: Veri mevcut değil

source: There are invalid fields, please resolve the errors first
es: Hay campos inválidos, por favor resuelva los errores primero
et: On kehtetud väljad, palun lahendage esmalt vead.
fi: Kentät ovat virheellisiä, ratkaise virheet ensin.
hu: Érvénytelen mezők vannak, kérjük, először oldja meg a hibákat.
ja: 無効なフィールドがあります。
lt: Yra neteisingų laukų, pirmiausia išspręskite klaidas
no: Det er ugyldige felter, vennligst løs feilene først
pt: Existem campos inválidos, por favor resolva os erros primeiro
ro: Există câmpuri invalide, vă rugăm să rezolvați mai întâi erorile
ru: Есть недопустимые поля, пожалуйста, сначала устраните ошибки
sr: Нека поља нису исправна, најпре исправите грешке
th: มีฟิลด์ที่ไม่ถูกต้อง กรุณาแก้ไขข้อผิดพลาดก่อน
tr: Geçersiz alanlar var, lütfen önce hataları giderin

source: Value must be a hex color code
es: El valor debe ser un código de color hexadecimal
et: Väärtus peab olema heksavärviline kood
fi: Arvon on oltava heksavärikoodi
hu: Az értéknek hexa színkódnak kell lennie
ja: 値は16進数のカラーコードでなければなりません。
lt: Reikšmė turi būti šešiaženklis spalvos kodas
no: Verdien må være en heksfarget fargekode
pt: O valor deve ser um código de cor hexadecimal
ro: Valoarea trebuie să fie un cod hexazecimal de culoare
ru: Значение должно быть шестнадцатеричным кодом цвета
sr: Вредност мора бити хексадецимални код боје
th: ค่าต้องเป็นรหัสสีแบบสิบหก
tr: Değer bir hex renk kodu olmalıdır

source: File is required
es: Se requiere archivo
et: Fail on nõutav
fi: Tiedosto tarvitaan
hu: Fájl szükséges
ja: ファイルが必要
lt: Reikalingas failas
no: Fil er påkrevd
pt: O ficheiro é necessário
ro: Fișierul este necesar
ru: Файл необходим
sr: Датотека је обавезна
th: ไฟล์จำเป็น
tr: Dosya gereklidir

source: Add file from URL
es: Añadir archivo desde URL
et: Faili lisamine URL-i aadressilt
fi: Lisää tiedosto URL-osoitteesta
hu: Fájl hozzáadása URL-címről
ja: URLからファイルを追加
lt: Pridėti failą iš URL adreso
no: Legg til fil fra URL
pt: Adicionar ficheiro a partir do URL
ro: Adăugați fișier de la URL
ru: Добавление файла из URL-адреса
sr: Додај датотеку са URL-а
th: เพิ่มไฟล์จาก URL
tr: URL'den dosya ekleme

source: Create file
es: Crear archivo
et: Faili loomine
fi: Luo tiedosto
hu: Fájl létrehozása
ja: ファイル作成
lt: Sukurti failą
no: Opprett fil
pt: Criar ficheiro
ro: Crearea fișierului
ru: Создать файл
sr: Креирај датотеку
th: สร้างไฟล์
tr: Dosya oluştur

source: Upload file
es: Cargar archivo
et: Faili üleslaadimine
fi: Lataa tiedosto
hu: Fájl feltöltése
ja: ファイルのアップロード
lt: Įkelti failą
no: Last opp fil
pt: Carregar ficheiro
ro: Încărcați fișierul
ru: Загрузить файл
sr: Отпреми датотеку
th: อัปโหลดไฟล์
tr: Dosya yükle

source: Drop file here to upload
sr: Превуците датотеку овде за отпремање

source: name
es: nombre
et: nimi
fi: nimi
hu: név
ja: 名称
lt: pavadinimas
no: navn
pt: nome
ro: nume
ru: имя
sr: Назив
th: ชื่อ
tr: isim

source: description
es: descripción
et: kirjeldus
fi: kuvaus
hu: leírás
ja: 記述
lt: aprašymas
no: beskrivelse
pt: descrição
ro: descriere
ru: описание
sr: Опис
th: คำอธิบาย
tr: Açıklama

source: Drop files here
sr: Превуците датотеке овде

source: Clear location
sr: Уклони локацију

source: Click the map to set the location
sr: Кликните на мапу да бисте поставили локацију

source: Value has invalid format
sr: Вредност има неисправан формат

source: Move column
es: Mover columna
et: Veergu nihutada
fi: Siirrä saraketta
hu: Oszlop áthelyezése
ja: 列を移動する
lt: Perkelti stulpelį
no: Flytt kolonne
pt: Mover coluna
ro: Mută coloana
ru: Переместить столбец
sr: Премести колону
th: ย้ายคอลัมน์
tr: Sütunu taşı

source: Column actions
es: Acciones de columna
et: Veerutoimingud
fi: Saraketoiminnot
hu: Oszlopműveletek
ja: 列の操作
lt: Veiksmai su stulpeliais
no: Handlinger i kolonner
pt: Ações na coluna
ro: Acțiuni pe coloane
ru: Действия с столбцами
sr: Радње колоне
th: การดำเนินการคอลัมน์
tr: Sütun işlemleri

source: Move row
es: Mover fila
et: Rida teisaldada
fi: Siirrä rivi
hu: Sor áthelyezése
ja: 行を移動
lt: Perkelti eilutę
no: Flytt rad
pt: Mover linha
ro: Mută rândul
ru: Переместить строку
sr: Премести ред
th: ย้ายแถว
tr: Satırı taşı

source: Row actions
es: Acciones de fila
et: Ridade toimingud
fi: Rivitoiminnot
hu: Soron végzett műveletek
ja: 行操作
lt: Eilutės veiksmai
no: Radhandlinger
pt: Ações em linha
ro: Acțiuni pe rând
ru: Действия с строками
sr: Радње реда
th: การกระทำของแถว
tr: Satır işlemleri

source: None
es: Ninguno
et: Puudub
fi: Ei ole
hu: Nincs
ja: なし
lt: Nėra
no: Ingen
pt: Nenhum
ro: Niciuna
ru: Нет
sr: Ништа
th: ไม่มี
tr: Hiçbiri

source: Sponsored
sr: Спонзорисано

source: Not a valid URL
es: URL no válida
et: Ei ole kehtiv URL
fi: Ei kelvollinen URL-osoite
hu: Nem érvényes URL
ja: 有効なURLではない
lt: Netinkamas URL adresas
no: Ikke en gyldig URL
pt: Não é um URL válido
ro: Nu este o adresă URL validă
ru: Недействительный URL
sr: Није исправан URL
th: ไม่ใช้ URL ที่ถูกต้อง
tr: Geçerli bir URL değil

source: Invalid URL schema configuration
es: Configuración inválida del esquema URL
et: URL-skeemi vale konfiguratsioon
fi: Virheellinen URL-skeeman määritys
hu: Érvénytelen URL séma konfiguráció
ja: 無効なURLスキーマ設定
lt: Netinkama URL schemos konfigūracija
no: Ugyldig konfigurasjon av URL-skjema
pt: Configuração inválida do esquema URL
ro: Configurație invalidă a schemei URL
ru: Неверная конфигурация схемы URL
sr: Неисправна конфигурација URL шеме
th: การกำหนดค่าสคีมา URL ไม่ถูกต้อง
tr: Geçersiz URL şeması yapılandırması

source: No pages found
es: No se han encontrado páginas
et: Lehti ei leitud
fi: Sivuja ei löytynyt
hu: Nem találtam oldalt
ja: 該当するページはありません
lt: Nerasta puslapių
no: Ingen sider funnet
pt: Não foram encontradas páginas
ro: Nu s-au găsit pagini
ru: Страниц не найдено
sr: Нема пронађених страница
th: ไม่พบหน้า
tr: Sayfa bulunamadı

source: Link attribute
sr: Атрибут линка

source: publish
es: publicar
et: avaldada
fi: julkaista
hu: publikáld
ja: 出版
lt: skelbti
no: publisere
pt: publicar
ro: publicați
ru: опубликовать
sr: Објављивање
th: เผยแพร่
tr: yayınlamak

source: All
es: Todos
et: Kõik
fi: Kaikki
hu: Minden
ja: すべて
lt: Visi
no: Alle
pt: Todos
ro: Toate
ru: Все
sr: Све
th: ทั้งหมด
tr: Tümü

source: Scheduled
es: Programado
et: Planeeritud
fi: Aikataulutettu
hu: Tervezett
ja: 予定
lt: Suplanuota
no: Planlagt
pt: Programado
ro: Programat
ru: Запланировано
sr: Заказано
th: กำหนดไว้แล้ว
tr: Planlanmış

source: Drafts
es: Borradores
et: Eelnõud
fi: Luonnokset
hu: Tervezetek
ja: ドラフト
lt: Projektai
no: Utkast
pt: Rascunhos
ro: Proiecte
ru: Черновики
sr: Нацрти
th: ร่าง
tr: Taslaklar

source: trashed
es: basura
ja: ゴミ屋敷
lt: išmestas
no: ødelagt
pt: destruído
ro: distrus
ru: мусор
sr: Отпад
th: ถูกทำลาย
tr: çöpe atılmış

source: Available only
es: Sólo disponible
et: Saadaval ainult
fi: Saatavilla vain
hu: Csak elérhető
ja: のみ利用可能
lt: Galima įsigyti tik
no: Kun tilgjengelig
pt: Apenas disponível
ro: Disponibil numai
ru: Только в наличии
sr: Само доступни
th: มีให้บริการเฉพาะ
tr: Sadece mevcut

source: Only trashed
es: Sólo basura
et: Ainult prügikasti
fi: Vain roskat
hu: Csak a szemétbe
ja: ゴミ箱のみ
lt: Tik išmestas
no: Bare søppel
pt: Apenas lixo
ro: Doar aruncat la gunoi
ru: Только мусор
sr: Само у отпаду
th: มีแต่ขยะ
tr: Sadece çöpe atılmış

source: Edited by me
es: Editado por mí
et: Minu poolt toimetatud
fi: Muokannut minä
hu: Általam szerkesztve
ja: 編集：私
lt: Redagavo aš
no: Redigert av meg
pt: Editado por mim
ro: Editat de mine
ru: Отредактировано мной
sr: Моје измене
th: แก้ไขโดยฉัน
tr: Benim tarafımdan düzenlendi

source: languages
es: idiomas
et: keeled
fi: kielet
hu: nyelvek
ja: 言語
lt: kalbos
no: språk
pt: línguas
ro: limbi străine
ru: языки
sr: Језици
th: ภาษา
tr: diller

source: Merged with changes from %{editor}
es: Incorporados los cambios de %{editor}
et: Ühendatud muudatustega aadressilt %{editor}
fi: Yhdistetty muutoksiin osoitteesta %{editor}
hu: Összevonva a %{editor} oldalon található módosításokkal
ja: %{editor} からの変更をマージしました
lt: Įtraukti pakeitimai iš %{editor}
no: Sammenslått med endringer fra %{editor}
pt: Incorporadas as alterações de %{editor}
ro: S-au integrat modificările de la %{editor}
ru: Объединено с изменениями из %{editor}
sr: Спојено са изменама корисника %{editor}
th: รวมการเปลี่ยนแปลงจาก %{editor}
tr: %{editor} adresindeki değişikliklerle birleştirildi

source: You do not have permission to access %{path}
es: No tiene permiso para acceder a %{path}
et: Teil ei ole juurdepääsuõigust %{path}
fi: Sinulla ei ole lupaa käyttää %{path}
hu: Nincs jogosultsága a következőkhöz %{path}
ja: アクセスする権限がありません。%{path}
lt: Neturite leidimo prisijungti prie %{path}
no: Du har ikke tillatelse til å få tilgang til %{path}
pt: Não tem permissão para aceder %{path}
ro: Nu aveți permisiunea de a accesa %{path}
ru: У вас нет разрешения на доступ %{path}
sr: Немате дозволу за приступ %{path}
th: คุณไม่มีสิทธิ์เข้าถึง%{path}
tr: Erişim izniniz yok %{path}

source: Domain name is invalid
es: El nombre de dominio no es válido
et: Domeeninimi on kehtetu
fi: Verkkotunnus on virheellinen
hu: A domain név érvénytelen
ja: ドメイン名が無効
lt: Domeno vardas negalioja
no: Domenenavnet er ugyldig
pt: O nome de domínio é inválido
ro: Numele de domeniu este invalid
ru: Доменное имя недействительно
sr: Назив домена није исправан
th: ชื่อโดเมนไม่ถูกต้อง
tr: Alan adı geçersiz

source: Value is required
es: Se requiere valor
et: Väärtus on nõutav
fi: Arvo vaaditaan
hu: Érték szükséges
ja: 値が必要
lt: Reikalaujama vertė
no: Verdi er påkrevd
pt: O valor é necessário
ro: Valoarea este necesară
ru: Требуется значение
sr: Вредност је обавезна
th: จำเป็นต้องมีค่า
tr: Değer gereklidir

source: At least %{num} entry is required
sr: Потребан је најмање %{num} унос

source: At most %{num} entry is allowed
sr: Дозвољен је највише %{num} унос

source: At least %{num} character is required
sr: Потребан је најмање %{num} знак

source: At most %{num} character is allowed
sr: Дозвољен је највише %{num} знак

source: At least %{num} column is required
sr: Потребна је најмање %{num} колона

source: At most %{num} column is allowed
sr: Дозвољена је највише %{num} колона

source: Failed to save user settings
sr: Чување корисничких подешавања није успело

source: Failed to load plugin
sr: Учитавање додатка није успело

source: Permission denied
es: Permiso denegado
et: Luba keelatud
fi: Lupa evätty
hu: Engedély megtagadva
ja: 許可が下りない
lt: Atsisakyta išduoti leidimą
no: Tillatelse avslått
pt: Permissão negada
ro: Permisiune refuzată
ru: Разрешение отклонено
sr: Приступ одбијен
th: ไม่อนุญาต
tr: İzin reddedildi

source: Error fetching translation progress
sr: Грешка при учитавању напретка превођења

source: %{num} translation failed
sr: %{num} превод није успео

# cs
source: main
es: principal
et: peamine
fi: tärkein
hu: fő
ja: メイン
lt: Pagrindinis
no: viktigste
pt: principal
ro: principal
ru: главная
sr: Главни садржај
th: หลัก
tr: ana

# cs
source: header
es: cabecera
et: pealkiri
fi: otsikko
hu: fejléc
ja: ヘッダー
lt: antraštė
no: overskrift
pt: cabeçalho
ro: antet
ru: заголовок
sr: Заглавље
th: หัวข้อ
tr: başlık

# cs
source: footer
es: pie de página
et: alumine osa
fi: alatunniste
hu: lábléc
ja: フッター
lt: poraštė
no: bunntekst
pt: rodapé
ro: subsol
ru: нижний колонтитул
sr: Подножје
th: ส่วนท้าย
tr: altbilgi

# cs
source: sidebar
es: barra lateral
et: külgriba
fi: sivupalkki
hu: oldalsáv
ja: サイドバー
lt: šoninė juosta
no: sidefelt
pt: barra lateral
ro: bară laterală
ru: боковая панель
sr: Бочна трака
th: แถบด้านข้าง
tr: kenar çubuğu

# cs
source: aside
es: a un lado
et: kõrvale
fi: sivuun
hu: félretéve
ja: 脇
lt: į šalį
no: Bortsett fra
pt: à parte
ro: deoparte
ru: в сторону
sr: Бочни садржај
th: นอกเรื่อง
tr: bir kenara

# sg
source: basic
es: básico
et: põhilised
fi: perus
hu: alapvető
ja: ベーシック
lt: pagrindinis
no: grunnleggende
pt: básico
ro: de bază
ru: основной
sr: Основно
th: พื้นฐาน
tr: temel

# sg
source: content
es: contenido
et: sisu
fi: sisältö
hu: tartalom
ja: 内容
lt: turinys
no: innhold
pt: conteúdo
ro: conținut
ru: содержание
sr: Садржај
th: เนื้อหา
tr: İçerik

# sg
source: media
es: medios de comunicación
et: meedia
hu: média
ja: メディア
lt: žiniasklaida
no: medier
pt: meios de comunicação
ru: СМИ
sr: Медији
th: สื่อ
tr: medya

# sg
source: forms
es: formularios
et: vormid
fi: lomakkeet
hu: űrlapok
ja: フォーム
lt: formos
no: skjemaer
pt: formas
ro: forme
ru: формы
sr: Обрасци
th: แบบฟอร์ม
tr: formlar

# as
source: type
es: tipo
et: tüüp
fi: tyyppi
hu: típus
ja: タイプ
lt: tipas
pt: tipo
ro: tip
ru: тип
sr: Тип
th: ประเภท
tr: tip

# as
source: state
es: estado
et: riik
fi: valtio
hu: állam
ja: 状態
lt: valstybė
no: stat
pt: Estado
ro: stat
ru: государство
sr: Стање
th: รัฐ
tr: devlet

# st
source: valid
es: válido
et: kehtiv
fi: voimassa
hu: érvényes
ja: 妥当
lt: galioja
no: gyldig
pt: válido
ro: valabil
ru: действительный
sr: Исправно
th: ถูกต้อง
tr: geçerli
