Repository: aimeos/pagible
Catalog: admin/i18n/*.po
Languages: es, et, fi, hu, ja, lt, no, pt, ro, ru, sr, th, tr

source: Error transcribing file
es: Error al transcribir el archivo
et: Viga faili transkribeerimisel
fi: Virhe tiedostojen puhtaaksikirjoituksessa
hu: Hiba a fájl átírása
ja: ファイルの転写エラー
lt: Klaida transkribuojant failą
no: Feil ved transkribering av fil
pt: Erro na transcrição do ficheiro
ro: Eroare transcriere fișier
ru: Ошибка при транскрибировании файла
sr: Грешка при транскрипцији датотеке
th: เกิดข้อผิดพลาดในการถอดเสียงไฟล์
tr: Dosya yazıya dökülürken hata oluştu

source: Error translating texts
es: Error al traducir textos
et: Viga tekstide tõlkimisel
fi: Virhe tekstien kääntämisessä
hu: Hiba a szövegek fordításában
ja: テキストの翻訳エラー
lt: Klaida verčiant tekstus
no: Feil ved oversettelse av tekster
pt: Erro na tradução de textos
ro: Eroare la traducerea textelor
ru: Ошибка при переводе текстов
sr: Грешка при превођењу текстова
th: เกิดข้อผิดพลาดในการแปลข้อความ
tr: Metin çevirisinde hata

source: Prompt is required for generating text
es: Para generar el texto se necesita un prompt
et: Teksti genereerimiseks on vaja Prompt'i.
fi: Tekstin tuottaminen edellyttää kehotetta
hu: Szöveggeneráláshoz szükséges a súgó
ja: テキスト生成にはプロンプトが必要
lt: Raginimas reikalingas tekstui generuoti
no: Prompt er nødvendig for å generere tekst
pt: O prompt é necessário para gerar texto
ro: Promptul este necesar pentru generarea textului
ru: Для генерации текста требуется подсказка
sr: За генерисање текста потребан је упит
th: จำเป็นต้องมีข้อความเพื่อสร้างข้อความ
tr: Metin oluşturmak için istem gereklidir

source: Error generating text
es: Error al generar texto
et: Teksti genereerimise viga
fi: Virhe tekstin luomisessa
hu: Hiba a szöveg generálásában
ja: テキスト生成エラー
lt: Klaida generuojant tekstą
no: Feil ved generering av tekst
pt: Erro ao gerar texto
ro: Eroare în generarea textului
ru: Ошибка при генерации текста
sr: Грешка при генерисању текста
th: เกิดข้อผิดพลาดในการสร้างข้อความ
tr: Metin oluştururken hata oluştu

source: The chat assistant is not available.
sr: Асистент за ћаскање није доступан.

source: A response is already being generated. Please wait for it to finish.
sr: Одговор се већ генерише. Сачекајте да се заврши.

source: Too many requests. Please wait a moment and try again.
sr: Превише захтева. Сачекајте тренутак и покушајте поново.

source: Open commands
sr: Отвори команде

source: Confirm dialog
sr: Потврди дијалог

source: Save changes
sr: Сачувај измене

source: Open publish menu
sr: Отвори мени објављивања

source: New page, file or element
sr: Нова страница, датотека или елемент

source: Search in list
sr: Претражи листу

source: Previous tab
sr: Претходна картица

source: Next tab
sr: Следећа картица

source: Show or hide side panel
sr: Прикажи или сакриј бочни панел

source: Back to list view
es: Volver a la vista de lista
et: Tagasi nimekirja vaatesse
fi: Takaisin luettelonäkymään
hu: Vissza a lista nézethez
ja: リスト表示に戻る
lt: Grįžti į sąrašo rodinį
no: Tilbake til listevisning
pt: Voltar à vista de lista
ro: Înapoi la vizualizarea listei
ru: Вернуться к просмотру списка
sr: Назад на приказ листе
th: กลับไปยังมุมมองรายการ
tr: Liste görünümüne geri dön

source: Show keyboard shortcuts
sr: Прикажи пречице на тастатури

source: Select focused page, file or element
sr: Изабери означену страницу, датотеку или елемент

source: Delete focused page, file or element
sr: Обриши означену страницу, датотеку или елемент

source: Copy page
sr: Копирај страницу

source: Cut page
sr: Исеци страницу

source: Paste page
sr: Налепи страницу

source: Pages
es: Páginas
et: Leheküljed
fi: Sivut
hu: Oldalak
ja: ページ
lt: Puslapiai
no: Sider
pt: Páginas
ro: Pagini
ru: Страницы
sr: Странице
th: หน้า
tr: Sayfalar

source: Go to pages
sr: Иди на странице

source: Media
sr: Медији

source: Go to media
sr: Иди на медије

source: Shared elements
es: Elementos compartidos
et: Ühised elemendid
fi: Yhteiset elementit
hu: Közös elemek
ja: 共有要素
lt: Bendri elementai
no: Felles elementer
pt: Elementos partilhados
ro: Elemente comune
ru: Общие элементы
sr: Дељени елементи
th: องค์ประกอบที่แชร์ร่วมกัน
tr: Paylaşılan unsurlar

source: Go to shared elements
sr: Иди на дељене елементе

source: Users
sr: Корисници

source: Go to users
sr: Иди на кориснике

source: Access roles updated
sr: Улоге приступа ажуриране

source: Error updating access roles
sr: Грешка при ажурирању улога приступа

source: Error updating CMS permissions
sr: Грешка при ажурирању CMS дозвола

source: User created
sr: Корисник креиран

source: Error creating user
sr: Грешка при креирању корисника

source: Error fetching access roles
sr: Грешка при преузимању улога приступа

source: Error fetching user access roles
sr: Грешка при преузимању корисничких улога приступа

source: Create user
sr: Креирај корисника

source: Email address
sr: Адреса е-поште

source: Search user by email
sr: Тражи корисника по е-пошти

source: Search
sr: Претражи

source: Save
es: Guardar
et: Salvesta
fi: Tallenna
hu: Mentés
ja: セーブ
lt: Išsaugoti
no: Spar
pt: Guardar
ro: Salvați
ru: Сохранить
sr: Сачувај
th: บันทึก
tr: Kaydet

source: Account
sr: Налог

source: Assigned frontend roles
sr: Додељене улоге на сајту

source: Roles granting access to restricted pages
sr: Улоге које дају приступ ограниченим страницама

source: Assigned backend roles
sr: Додељене улоге у администрацији

source: Custom
sr: Прилагођена

source: Available roles
sr: Доступне улоге

source: Roles defining what the user can do in the admin panel
sr: Улоге које одређују шта корисник може да ради у администрацији

source: No entries found
es: No se han encontrado entradas
et: Kirjeid ei leitud
fi: Merkintöjä ei löytynyt
hu: Nem találtunk bejegyzést
ja: エントリーが見つかりません
lt: Įrašų nerasta
no: Ingen oppføringer funnet
pt: Não foram encontradas entradas
ro: Nu s-au găsit intrări
ru: Записи не найдены
sr: Нема пронађених уноса
th: ไม่พบรายการ
tr: Giriş bulunamadı

source: Actions
es: Acciones
et: Meetmed
fi: Toimet
hu: Tevékenységek
ja: 行動
lt: Veiksmai
no: Handlinger
pt: Acções
ro: Acțiuni
ru: Действия
sr: Радње
th: การกระทำ
tr: Eylemler

source: Close
es: Cerrar
et: Sulge
fi: Sulje
hu: Zárja be a
ja: 閉じる
lt: Uždaryti
no: Lukk
pt: Fechar
ro: Închidere
ru: Закрыть
sr: Затвори
th: ปิด
tr: Kapat

source: Used elements
es: Elementos utilizados
et: Kasutatud elemendid
fi: Käytetyt elementit
hu: Használt elemek
ja: 使用された要素
lt: Naudoti elementai
no: Brukte elementer
pt: Elementos utilizados
ro: Elemente folosite
ru: Использованные элементы
sr: Коришћени елементи
th: องค์ประกอบที่ใช้แล้ว
tr: Kullanılan öğeler

source: Filters
es: Filtros
et: Filtrid
fi: Suodattimet
hu: Szűrők
ja: フィルター
lt: Filtrai
no: Filtre
pt: Filtros
ro: Filtre
ru: Фильтры
sr: Филтери
th: ตัวกรอง
tr: Filtreler

source: Reset
es: Restablecer
fi: Nollaa
ja: リセット
lt: Iš naujo nustatyti
no: Tilbakestill
pt: Reiniciar
ro: Resetare
ru: Сброс
sr: Ресетуј
th: รีเซ็ต
tr: Sıfırla

source: editor
et: toimetaja
fi: toimittaja
hu: szerkesztő
ja: エディター
lt: redaktorius
no: redaktør
ru: редактор
sr: Уредник
th: บรรณาธิการ
tr: editör

source: created
es: creado
et: loodud
fi: luotu
hu: létrehozott
ja: 作成
lt: sukurta
no: skapt
pt: criado
ro: creat
ru: создан
sr: Креирано
th: สร้างขึ้น
tr: yaratıldı

source: updated
es: actualizado
et: ajakohastatud
fi: päivitetty
hu: frissített
ja: 更新済み
lt: atnaujinta
no: oppdatert
pt: atualizado
ro: actualizate
ru: обновлено
sr: Ажурирано
th: อัปเดต
tr: güncellendi

source: deleted
es: suprimido
et: kustutatud
fi: poistettu
hu: törölve
ja: 削除
lt: ištrinta
no: slettet
pt: eliminado
ro: șters
ru: удалено
sr: Обрисано
th: ถูกลบ
tr: silindi

source: Meta data
es: Metadatos
et: Metaandmed
fi: Metatiedot
hu: Meta adatok
ja: メタデータ
lt: Meta duomenys
pt: Meta dados
ro: Meta date
ru: Метаданные
sr: Метаподаци
th: เมตาดาต้า
tr: Meta veri

source: Fields
es: Campos
et: Väljad
fi: Kentät
hu: Mezők
ja: フィールド
lt: Laukeliai
no: Felt
pt: Campos
ro: Câmpuri
ru: Поля
sr: Поља
th: ฟิลด์
tr: Alanlar

source: Meta tags
es: Etiquetas meta
et: Meta-sildid
fi: Metatunnisteet
hu: Meta-címkék
ja: メタタグ
lt: Metagairės
no: Metatagger
ro: Etichete meta
ru: Мета-теги
sr: Мета ознаке
th: เมตาแท็ก
tr: Meta etiketleri

source: Configuration
es: Configuración
et: Seadistused
fi: Asetukset
hu: Beállítások
ja: 設定
lt: Konfigūracija
no: Konfigurasjon
pt: Configuração
ro: Configurare
ru: Настройки
sr: Конфигурација
th: การกำหนดค่า
tr: Yapılandırma

source: Content
es: Contenido
et: Sisu
fi: Sisältö
hu: Tartalom
ja: 内容
lt: Turinys
no: Innhold
pt: Conteúdo
ro: Conținut
ru: Содержание
sr: Садржај
th: เนื้อหา
tr: İçerik

source: Conflicts from %{editor}
es: Conflictos de %{editor}
et: Konfliktid veebisaidilt %{editor}
fi: Ristiriidat teoksesta *%{editor}*
hu: Konfliktusok az %{editor} webhelyről
ja: %{editor} からの競合
lt: Konfliktai iš „%{editor}“
no: Konflikter fra %{editor}
pt: Conflitos de %{editor}
ro: Conflicte de la %{editor}
ru: Конфликты из файла %{editor}
sr: Конфликти са изменама корисника %{editor}
th: ความขัดแย้งจาก %{editor}
tr: %{editor}'dan Çatışmalar

source: Revert
es: Volver a
et: Tagasi
fi: Palauta
hu: Vissza
ja: 復帰
lt: Atšaukti
no: Gå tilbake
pt: Reverter
ro: Revenire
ru: Реверс
sr: Поништи
th: ย้อนกลับ
tr: Geri Dön

source: Changes
es: Cambios
et: Muudatused
fi: Muutokset
hu: Változások
ja: 変更点
lt: Pakeitimai
no: Endringer
pt: Alterações
ro: Modificări
ru: Изменения
sr: Измене
th: การเปลี่ยนแปลง
tr: Değişiklikler

source: Removed
es: Eliminado
et: Eemaldatud
fi: Poistettu
hu: Eltávolítva
ja: 削除されました
lt: Pašalinta
no: Fjernet
pt: Removido
ro: Eliminat
ru: Удалено
sr: Уклоњено
th: ลบแล้ว
tr: Kaldırıldı

source: Added
es: Añadido
et: Lisatud
fi: Lisätty
hu: Hozzáadva
ja: 追加されました
lt: Pridėta
no: Lagt til
pt: Adicionado
ro: Adăugat
ru: Добавлено
sr: Додато
th: เพิ่มแล้ว
tr: Eklendi

source: Use theirs
es: Usa el suyo
et: Kasuta nende oma
fi: Käytä heidän omaansa
hu: Használd az övéket
ja: 彼らのものを使う
lt: Naudokite jų
no: Bruk deres
pt: Use o deles
ro: Folosiți-le
ru: Используйте их
sr: Преузми њихову
th: ใช้ของพวกเขา
tr: Onlarınkini kullan

source: Keep mine
es: Quédate con el mío
et: Jäta minu oma
fi: Pidä minun
hu: Az enyémet tartsd meg
ja: 私の分は取っておいて
lt: Palik man
no: Behold min
pt: Guarda o meu
ro: Păstrează-l pe al meu
ru: Оставь мне
sr: Задржи моју
th: เก็บของฉันไว้
tr: Benimkini sakla

source: Merge both
es: Combinar ambos
et: Ühenda mõlemad
fi: Yhdistä molemmat
hu: Egyesítsd mindkettőt
ja: 両方を結合する
lt: Sujunkite abu
no: Slå sammen begge
pt: Juntar os dois
ro: Combină-le pe amândouă
ru: Объединить оба
sr: Споји обе
th: รวมทั้งสองเข้าด้วยกัน
tr: İkisini birleştir

source: Done
sr: Готово

source: Sorry, something went wrong.
sr: Нажалост, нешто је пошло наопако.

source: AI Assistant
sr: AI асистент

source: New chat
sr: Ново ћаскање

source: What shall I do for you?
sr: Шта могу да урадим за Вас?

source: Thinking ...
sr: Размишљам ...

# clipboard
source: Copy
sr: Копирај

source: Send a message ...
sr: Пошаљите поруку ...

source: Dictate
es: Dictado
et: Dikteeri
fi: Sanele
hu: Diktáljon
ja: ディクテーション
lt: Diktatas
no: Diktere
pt: Ditar
ro: Dictați
ru: Диктант
sr: Диктирај
th: การออกคำสั่ง
tr: Dikte et

source: Stop
sr: Заустави

source: Send
sr: Пошаљи

source: Go to
sr: Иди на

source: New
es: Nuevo
et: Uus
fi: Uusi
hu: Új
ja: 新しい
lt: Naujas
no: Ny
pt: Novo
ro: Nou
ru: Новый
sr: Ново
th: ใหม่
tr: Yeni

source: Commands
sr: Команде

source: Type a command or search pages, files and elements
sr: Унесите команду или претражите странице, датотеке и елементе

source: Command or search term
sr: Команда или појам за претрагу

source: then
sr: затим

source: Search failed, please try again
sr: Претрага није успела, покушајте поново

source: No results
sr: Нема резултата

source: Purge
es: Purga
et: Puhastus
fi: Puhdistus
hu: Tisztítás
ja: パージ
lt: Išvalyti
no: Rensing
pt: Purga
ro: Purjare
ru: Очистка
sr: Трајно обриши
th: ล้างข้อมูล
tr: Arındırma

source: The following entry will be permanently deleted and cannot be restored:
sr: Следећи %{num} унос биће трајно обрисан и не може се вратити:

source: Cancel
es: Cancelar
et: Tühista
fi: Peruuta
hu: Törölje
ja: キャンセル
lt: Atšaukti
no: Avbryt
pt: Cancelar
ro: Anulează
ru: Отмена
sr: Откажи
th: ยกเลิก
tr: İptal

source: Menu
es: Menú
et: Menüü
fi: Valikko
hu: Menü
ja: メニュー
lt: Meniu
no: Meny
ro: Meniu
ru: Меню
sr: Мени
th: เมนู
tr: Menü

source: View history
es: Ver historial
et: Vaata ajalugu
fi: Näytä historia
hu: Előzmények megtekintése
ja: 履歴を見る
lt: Peržiūrėti istoriją
no: Se historikk
pt: Ver histórico
ro: Vezi istoricul
ru: Посмотреть историю
sr: Прикажи историју
th: ดูประวัติ
tr: Geçmişi görüntüle

source: View merge changes
es: Ver cambios de la fusión
et: Vaata ühendamise muudatusi
fi: Tarkastele yhdistämismuutoksia
hu: Az egyesítési módosítások megtekintése
ja: マージの変更を確認する
lt: Peržiūrėti sujungimo pakeitimus
no: Vis endringer i sammenslåingen
pt: Ver alterações da fusão
ro: Vizualizează modificările din fuziune
ru: Просмотреть изменения после слияния
sr: Прикажи измене спајања
th: ดูการเปลี่ยนแปลงการผสาน
tr: Birleştirme değişikliklerini görüntüle

source: Publish
es: Publique
et: Avalda
fi: Julkaise
hu: Közzététel
ja: 出版
lt: Paskelbti
no: Publiser
pt: Publicar
ro: Publicare
ru: Опубликовать
sr: Објави
th: เผยแพร่
tr: Yayınla

source: Publish & Close
sr: Објави и затвори

source: Schedule
sr: Закажи

source: Schedule & Close
sr: Закажи и затвори

source: Toggle side menu
es: Menú lateral
et: Külgmise menüü lülitamine
fi: Vaihda sivuvalikosta
hu: Oldalsó menü átkapcsolása
ja: サイドメニューの切り替え
lt: Perjungti šoninį meniu
no: Bytt sidemeny
pt: Alternar menu lateral
ro: Comutare meniu lateral
ru: Переключить боковое меню
sr: Прикажи/сакриј бочни мени
th: สลับเมนูด้านข้าง
tr: Yan menüyü aç / kapat

source: yes
es: sí
et: jah
fi: kyllä
hu: igen
ja: はい
lt: taip
no: ja
pt: sim
ro: da
ru: да
sr: да
th: ใช่
tr: Evet.

source: no
et: ei
fi: ei
hu: nincs
ja: いいえ
lt: ne
no: nei
pt: não
ro: nu
ru: нет
sr: не
th: ไม่มี
tr: Hayır

source: Name
es: Nombre
et: Nimi
fi: Nimi
hu: Név
ja: 名称
lt: Pavadinimas
no: Navn
pt: Nome
ro: Nume și prenume
ru: Имя
sr: Назив
th: ชื่อ
tr: İsim

source: Restricted
sr: Ограничено

source: Elements
es: Elementos
fi: Elementit
hu: Elemek
ja: エレメント
lt: Elementai
no: Elementer
pt: Elementos
ro: Elemente
ru: Элементы
sr: Елементи
th: องค์ประกอบ
tr: Elementler

source: Type
es: Tipo
et: Tüüp
fi: Tyyppi
hu: Típus
ja: タイプ
lt: Tipas
pt: Tipo
ro: Tip
ru: Тип
sr: Тип
th: ประเภท
tr: Tip

source: Versions
es: Versiones
et: Versioonid
fi: Versiot
hu: Verziók
ja: バージョン
lt: Versijos
no: Versjoner
pt: Versões
ro: Versiuni
ru: Версии
sr: Верзије
th: เวอร์ชัน
tr: Versiyonlar

source: Published
es: Publicado en
et: Avaldatud
fi: Julkaistu
hu: Megjelent
ja: 出版
lt: Paskelbta
no: Publisert
pt: Publicado
ro: Publicat
ru: Опубликовано
sr: Објављено
th: เผยแพร่แล้ว
tr: Yayınlandı

source: Edit properties
sr: Уреди својства

source: Apply the selected properties to %{num} entry.
sr: Примени изабрана својства на %{num} унос.

source: Language
es: Idioma
et: Keel
fi: Kieli
hu: Nyelv
ja: 言語
lt: Kalba
no: Språk
pt: Língua
ro: Limba
ru: Язык
sr: Језик
th: ภาษา
tr: Dil

source: Language of the content
sr: Језик садржаја

source: Apply
sr: Примени

source: Name to find the shared element in the element list
sr: Назив за проналажење дељеног елемента на листи елемената

source: Language of the element content, choose none if used in all languages
sr: Језик садржаја елемента, изаберите „Ништа” ако се користи на свим језицима

source: Error trashing shared element
es: Error al destruir un elemento compartido
et: Viga jagatud elemendi prügikastis
fi: Virhe jaetun elementin roskaamisessa
hu: Hiba a megosztott elem szemétbe dobása
ja: 共有要素の破棄エラー
lt: Klaida, kai išmetamas bendrinamas elementas
no: Feil ved søppelhåndtering av delt element
pt: Erro ao eliminar elemento partilhado
ro: Eroare de distrugere a elementului partajat
ru: Ошибка при удалении общего элемента
sr: Грешка при премештању дељеног елемента у отпад
th: เกิดข้อผิดพลาดในการลบองค์ประกอบที่ใช้ร่วมกัน
tr: Paylaşılan öğe çöpe atılırken hata oluştu

source: Error restoring shared element
es: Error al restaurar un elemento compartido
et: Viga jagatud elemendi taastamisel
fi: Virhe jaetun elementin palauttamisessa
hu: Hiba a megosztott elem helyreállításában
ja: 共有要素の復元エラー
lt: Klaida atkuriant bendrąjį elementą
no: Feil ved gjenoppretting av delt element
pt: Erro ao restaurar elemento partilhado
ro: Eroare la restaurarea elementului partajat
ru: Ошибка при восстановлении общего элемента
sr: Грешка при враћању дељеног елемента
th: เกิดข้อผิดพลาดในการกู้คืนองค์ประกอบที่ใช้ร่วมกัน
tr: Paylaşılan öğe geri yüklenirken hata oluştu

source: Error publishing shared element
es: Error al publicar un elemento compartido
et: Viga jagatud elemendi avaldamisel
fi: Virhe jaetun elementin julkaisemisessa
hu: Hiba a megosztott elem közzétételében
ja: 共有要素の公開エラー
lt: Klaida publikuojant bendrinamąjį elementą
no: Feil ved publisering av delt element
pt: Erro ao publicar elemento partilhado
ro: Eroare la publicarea elementului partajat
ru: Ошибка публикации общего элемента
sr: Грешка при објављивању дељеног елемента
th: เกิดข้อผิดพลาดในการเผยแพร่ส่วนที่แชร์
tr: Paylaşılan öğe yayınlanırken hata oluştu

source: Error purging shared element
es: Error al purgar un elemento compartido
et: Viga jagatud elemendi puhastamisel
fi: Virhe jaetun elementin puhdistamisessa
hu: Hiba a megosztott elem tisztításában
ja: 共有要素のパージ・エラー
lt: Klaida valant bendrąjį elementą
no: Feil ved rensing av delt element
pt: Erro ao limpar elemento partilhado
ro: Eroare la purjarea elementului partajat
ru: Ошибка при очистке общего элемента
sr: Грешка при трајном брисању дељеног елемента
th: เกิดข้อผิดพลาดในการล้างองค์ประกอบที่ใช้ร่วมกัน
tr: Paylaşılan öğe temizlenirken hata oluştu

source: Error saving shared element
sr: Грешка при чувању дељеног елемента

source: Error fetching shared elements
es: Error al recuperar elementos compartidos
et: Viga jagatud elementide hankimisel
fi: Virhe jaettujen elementtien noutamisessa
hu: Hiba a megosztott elemek lekérdezésében
ja: 共有要素の取得エラー
lt: Bendrai naudojamų elementų gavimo klaida
no: Feil ved henting av delte elementer
pt: Erro ao ir buscar elementos partilhados
ro: Eroare la preluarea elementelor partajate
ru: Ошибка при получении общих элементов
sr: Грешка при преузимању дељених елемената
th: เกิดข้อผิดพลาดในการดึงองค์ประกอบที่ใช้ร่วมกัน
tr: Paylaşılan öğeler getirilirken hata oluştu

source: Toggle selection
es: Activar/desactivar la selección
et: Valiku lülitamine
fi: Vaihda valintaa
hu: Kiválasztás váltása
ja: 選択を切り替える
lt: Perjungti pasirinkimą
no: Veksle valg
pt: Alternar seleção
ro: Comută selecția
ru: Переключить выбор
sr: Укључи/искључи избор
th: สลับการเลือก
tr: Seçimi değiştir

source: Delete
es: Basura
et: Prügikast
fi: Roskat
hu: Szemét
ja: ゴミ
lt: Šiukšliadėžė
no: Søppel
pt: Lixo
ro: Gunoi
ru: Мусор
sr: Обриши
th: ขยะ
tr: Çöp

source: Restore
es: Restaurar
et: Taasta
fi: Palauta
hu: Visszaállítás
ja: リストア
lt: Atkurti
no: Gjenopprett
pt: Restaurar
ro: Restaurare
ru: Восстановить
sr: Врати
th: กู้คืน
tr: Geri Yükleme

source: Add element
es: Añadir elemento
et: Lisa element
fi: Lisää elementti
hu: Elem hozzáadása
ja: 要素を追加する
lt: Pridėti elementą
no: Legg til element
pt: Adicionar elemento
ro: Adăugați un element
ru: Добавить элемент
sr: Додај елемент
th: เพิ่มองค์ประกอบ
tr: Öğe ekle

source: Search for
es: Buscar
et: Otsi
fi: Etsi
hu: Keresés a
ja: 検索
lt: Ieškoti
no: Søk etter
pt: Procurar por
ro: Căutare pentru
ru: Поиск
sr: Тражи
th: ค้นหา
tr: Aramak için

source: Updated by another user
sr: Ажурирао други корисник

source: Refresh
sr: Освежи

source: Reload elements
es: Recargar elementos
et: Laadi elemendid uuesti
fi: Lataa elementit uudelleen
hu: Elemek újratöltése
ja: 要素を再読み込み
lt: Atnaujinti elementus
no: Last inn elementene på nytt
pt: Atualizar elementos
ro: Reîncarcă elementele
ru: Обновить элементы
sr: Поново учитај елементе
th: โหลดองค์ประกอบใหม่
tr: Öğeleri yeniden yükle

source: Translate
es: Traducir
et: Tõlgi
fi: Käännä
hu: Fordítsd le
ja: 翻訳する
lt: Išversti
no: Oversett
pt: Traduzir
ro: Tradu
ru: Перевести
sr: Преведи
th: แปล
tr: Tercüme et

source: Generate text
es: Generar texto
et: Teksti genereerimine
fi: Luo tekstiä
hu: Szöveg generálása
ja: テキストの生成
lt: Generuoti tekstą
no: Generer tekst
pt: Gerar texto
ro: Generarea textului
ru: Создайте текст
sr: Генериши текст
th: สร้างข้อความ
tr: Metin oluşturun

source: Updated by other editor
es: Actualizado por otro editor
et: Muudetud teise toimetaja poolt
fi: Päivitetty toisen toimittajan toimesta
hu: Egy másik szerkesztő frissítette
ja: 別の編集者によって更新されました
lt: Atnaujino kitas redaktorius
no: Oppdatert av en annen redaktør
pt: Atualizado por outro editor
ro: Actualizat de un alt editor
ru: Обновлено другим редактором
sr: Ажурирао други уредник
th: อัปเดตโดยบรรณาธิการอื่น
tr: Başka bir editör tarafından güncellendi

source: Overwritten
es: Sobrescrito
et: Ülekirjutatud
fi: Korvattu
hu: Felülírva
ja: 上書きされました
lt: Perrašyta
no: Overskrevet
pt: Sobrescrito
ro: Suprascris
ru: Перезаписано
sr: Преписано
th: เขียนทับแล้ว
tr: Üzerine yazıldı

source: Mobile
sr: Мобилни

source: Tablet
sr: Таблет

source: Computer
sr: Рачунар

source: Full width
sr: Пуна ширина

source: Content Element
es: Elemento de contenido
et: Sisu element
fi: Sisältöelementti
hu: Tartalom elem
ja: コンテンツ要素
lt: Turinio elementas
no: Innholdselement
pt: Elemento de conteúdo
ro: Element de conținut
ru: Элемент содержания
sr: Елемент садржаја
th: องค์ประกอบเนื้อหา
tr: İçerik Öğesi

source: Add element before
es: Añadir elemento antes de
et: Lisa element enne
fi: Lisää elementti ennen
hu: Hozzáadás elem előtt
ja: の前に要素を追加する。
lt: Pridėti elementą prieš
no: Legg til element før
pt: Adicionar elemento antes de
ro: Adăugați elementul înainte de
ru: Добавьте элемент перед
sr: Додај елемент испред
th: เพิ่มองค์ประกอบก่อน
tr: Önce öğe ekle

source: Add element after
es: Añadir elemento después de
et: Lisa element pärast
fi: Lisää elementti
hu: Elem hozzáadása a
ja: の後に要素を追加する。
lt: Pridėti elementą po
no: Legg til element etter
pt: Adicionar elemento após
ro: Adăugați elementul după
ru: Добавьте элемент после
sr: Додај елемент иза
th: เพิ่มองค์ประกอบหลังจาก
tr: Sonrasına öğe ekle

source: Remove element
es: Eliminar elemento
et: Eemalda element
fi: Poista elementti
hu: Elem eltávolítása
ja: 要素の削除
lt: Pašalinti elementą
no: Fjern element
pt: Remover elemento
ro: Îndepărtați elementul
ru: Удалить элемент
sr: Уклони елемент
th: ลบองค์ประกอบ
tr: Öğeyi kaldır

source: Responsive preview
sr: Респонзивни преглед

source: Change to
es: Cambiar a
et: Muuda
fi: Vaihda
hu: Váltás
ja: に変更する。
lt: Pakeisti į
no: Endre til
pt: Alterar para
ro: Schimbare la
ru: Изменить на
sr: Промени у
th: เปลี่ยนเป็น
tr: Değiştir

source: Edit
es: Editar
et: Muuda
fi: Muokkaa
hu: Szerkesztés
ja: 編集
lt: Redaguoti
no: Rediger
pt: Editar
ro: Editare
ru: Редактировать
sr: Уреди
th: แก้ไข
tr: Düzenle

source: Remove
es: Eliminar
et: Eemaldage
fi: Poista
hu: Távolítsa el a
ja: 削除
lt: Pašalinti
no: Fjern
pt: Remover
ro: Eliminați
ru: Удалить
sr: Уклони
th: ลบ
tr: Kaldırmak

source: Error adding file %{path}
es: Error al añadir el archivo %{path}
et: Viga faili lisamisel %{path}
fi: Virhe tiedoston lisäämisessä %{path}
hu: Hiba a fájl hozzáadásában %{path}
ja: ファイル追加エラー%{path}
lt: Klaida pridedant failą %{path}
no: Feil ved å legge til fil %{path}
pt: Erro ao adicionar ficheiro %{path}
ro: Eroare la adăugarea fișierului %{path}
ru: Ошибка при добавлении файла %{path}
sr: Грешка при додавању датотеке %{path}
th: เกิดข้อผิดพลาดในการเพิ่มไฟล์%{path}
tr: Dosya eklerken hata oluştu %{path}
