Repository: aimeos/pagible
Catalog: admin/i18n/*.po
Languages: es, et, fi, hu, ja, lt, no, pt, ro, ru, sr, th, tr

source: At least one URL is longer than 255 characters
es: Al menos una URL tiene más de 255 caracteres
et: Vähemalt üks URL on pikem kui 255 tähemärki
fi: Ainakin yksi URL-osoite on yli 255 merkkiä pitkä
hu: Legalább egy URL cím hosszabb, mint 255 karakter
ja: 少なくとも1つのURLが255文字より長い
lt: Bent vienas URL yra ilgesnis nei 255 simboliai
no: Minst én URL er lengre enn 255 tegn
pt: Pelo menos um URL tem mais de 255 caracteres
ro: Cel puțin o adresă URL are mai mult de 255 de caractere
ru: По крайней мере один URL-адрес длиннее 255 символов
sr: Бар један URL је дужи од 255 знакова
th: มีอย่างน้อยหนึ่ง URL ที่ยาวกว่า 255 ตัวอักษร
tr: En az bir URL 255 karakterden daha uzun

source: At least one file is not of type "%{mime}*"
es: Al menos un archivo no es del tipo "%{mime}*"
et: Vähemalt üks fail ei ole tüüpi "%{mime}*"
fi: Ainakin yksi tiedosto ei ole tyyppiä "%{mime}*".
hu: Legalább egy fájl nem "%{mime}*" típusú.
ja: 少なくとも1つのファイルが "%{mime}*" 型でない。
lt: Bent vienas failas nėra "%{mime}*" tipo.
no: Minst én fil er ikke av typen "%{mime}*"
pt: Pelo menos um ficheiro não é do tipo "%{mime}*"
ro: Cel puțin un fișier nu este de tip "%{mime}*"
ru: По крайней мере один файл не имеет типа "%{mime}*".
sr: Бар једна датотека није типа "%{mime}*"
th: มีไฟล์อย่างน้อยหนึ่งไฟล์ที่ไม่ใช่ประเภท "%{mime}*"
tr: En az bir dosya "%{mime}*" türünde değil

source: The file is not of type "%{mime}*"
es: El archivo no es del tipo "%{mime}*"
et: Faili tüüp ei ole "%{mime}*"
fi: Tiedosto ei ole tyypiltään "%{mime}*"
hu: A fájl nem "%{mime}*" típusú.
ja: ファイルのタイプが "%{mime}*" でない。
lt: Failas nėra "%{mime}*" tipo.
no: Filen er ikke av typen "%{mime}*"
pt: O ficheiro não é do tipo "%{mime}*"
ro: Fișierul nu este de tip "%{mime}*"
ru: Файл не имеет типа "%{mime}*".
sr: Датотека није типа "%{mime}*"
th: ไฟล์ไม่ใช่ประเภท "%{mime}*"
tr: Dosya "%{mime}*" türünde değil

source: Add files from URLs
es: Añadir archivos desde URL
et: Failide lisamine URL-idest
fi: Lisää tiedostoja URL-osoitteista
hu: Fájlok hozzáadása URL-címekről
ja: URLからファイルを追加する
lt: Failų pridėjimas iš URL adresų
no: Legg til filer fra nettadresser
pt: Adicionar ficheiros a partir de URLs
ro: Adăugați fișiere din URL-uri
ru: Добавление файлов из URL-адресов
sr: Додај датотеке са URL адреса
th: เพิ่มไฟล์จาก URL
tr: URL'lerden dosya ekleme

source: Add file
es: Añadir archivo
et: Lisa faili
fi: Lisää tiedosto
hu: Fájl hozzáadása
ja: ファイルを追加する
lt: Pridėti failą
no: Legg til fil
pt: Adicionar ficheiro
ro: Adăugați fișier
ru: Добавить файл
sr: Додај датотеку
th: เพิ่มไฟล์
tr: Dosya ekle

source: Enter one URL per line
es: Introduzca una URL por línea
et: Sisestage üks URL iga rea kohta
fi: Kirjoita yksi URL-osoite riviä kohti
hu: Adjon meg soronként egy URL-t
ja: 1行に1つのURLを入力
lt: Įveskite po vieną URL vienoje eilutėje
no: Skriv inn én URL per linje
pt: Introduzir um URL por linha
ro: Introduceți o adresă URL pe linie
ru: Введите один URL-адрес в строке
sr: Унесите један URL по реду
th: กรุณากรอก URL หนึ่งรายการต่อหนึ่งบรรทัด
tr: Satır başına bir URL girin

source: URLs
sr: URL адресе

source: Files are downloaded from these URLs and added to the media list
sr: Датотеке се преузимају са ових URL адреса и додају на листу медија

source: Enter URL
es: Introducir URL
et: Sisestage URL
fi: Syötä URL-osoite
hu: URL megadása
ja: URLを入力
lt: Įveskite URL adresą
no: Skriv inn URL
pt: Introduzir URL
ro: Introduceți URL
ru: Введите URL-адрес
sr: Унесите URL
th: ป้อน URL
tr: URL Girin

source: The file is downloaded from this URL and added to the media list
sr: Датотека се преузима са овог URL-а и додаје на листу медија

source: Size
sr: Величина

source: Shared element
es: Elemento compartido
et: Jagatud element
fi: Jaettu elementti
hu: Megosztott elem
ja: 共有要素
lt: Bendras elementas
no: Delt element
pt: Elemento partilhado
ro: Element partajat
ru: Общий элемент
sr: Дељени елемент
th: องค์ประกอบที่แชร์ร่วมกัน
tr: Paylaşılan öğe

source: Content block
sr: Блок садржаја

source: Group: %{group} · Position %{num}
sr: Група: %{group} · Позиција %{num}

source: Moved from position %{from} to %{to}
sr: Премештено са позиције %{from} на %{to}

source: %{num} field changed
sr: %{num} поље промењено

source: %{selected} of %{total} selected
sr: Изабрано %{selected} од %{total}

source: Unknown date
sr: Непознат датум

source: Block position
sr: Позиција блока

source: Value
sr: Вредност

source: %{num} block added
sr: %{num} блок додат

source: %{num} block removed
sr: %{num} блок уклоњен

source: %{num} block changed
sr: %{num} блок промењен

source: %{num} block moved
sr: %{num} блок премештен

source: %{num} file changed
sr: %{num} датотека промењена

source: No changes
es: Sin cambios
et: Muudatusi ei ole
fi: Ei muutoksia
hu: Nincs változás
ja: 変更なし
lt: Jokių pakeitimų
no: Ingen endringer
pt: Sem alterações
ro: Nicio modificare
ru: Без изменений
sr: Нема измена
th: ไม่มีการเปลี่ยนแปลง
tr: Değişiklik yok

source: History
es: Historia
et: Ajalugu
fi: Historia
hu: Történelem
ja: 歴史
lt: Istorija
no: Historie
pt: História
ro: Istoric
ru: История
sr: Историја
th: ประวัติศาสตร์
tr: Tarih

source: Loading
es: Cargando
et: Laadimine
fi: Ladataan
hu: Betöltés
ja: ローディング
lt: Pakrovimas
no: Lasting
pt: Carregamento
ro: Încărcare
ru: Загрузка
sr: Учитавање
th: กำลังโหลด
tr: Yükleniyor

source: Error fetching versions
sr: Грешка при преузимању верзија

source: Retry
sr: Покушај поново

source: Current changes
sr: Тренутне измене

source: Scheduled for %{date}
sr: Заказано за %{date}

source: Select all
sr: Изабери све

source: Block added
sr: Блок додат

source: Block removed
sr: Блок уклоњен

source: Keep current position
sr: Задржи тренутну позицију

source: Keep current value
sr: Задржи тренутну вредност

source: Previous version: Latest saved version
sr: Претходна верзија: последња сачувана верзија

source: Previous version: %{date}
sr: Претходна верзија: %{date}

source: %{selected} of %{total} selected for reverting
sr: За поништавање изабрано %{selected} од %{total}

source: Revert selected changes
sr: Поништи изабране измене

source: Restore previous version
sr: Врати претходну верзију

source: Previous value
sr: Претходна вредност

source: New value
sr: Нова вредност

source: Enlarge %{name}
sr: Увећај %{name}

source: Loading preview
sr: Учитавање прегледа

source: Preview unavailable
sr: Преглед није доступан

source: Image preview
sr: Преглед слике

source: Close preview
sr: Затвори преглед

source: Table preview
sr: Преглед табеле

source: %{num} row omitted
sr: %{num} ред изостављен

# editor person
source: Editor
sr: Уредник

source: Latest
sr: Најновије

source: Latest edit
sr: Последња измена

source: Oldest
sr: Најстарије

source: Oldest edit
sr: Најстарија измена

source: Position
es: Posición
et: Positsioon
fi: Asema
hu: Pozíció
ja: ポジション
lt: Pozicija
no: Stilling
pt: Posição
ro: Poziția
ru: Позиция
sr: Позиција
th: ตำแหน่ง
tr: Pozisyon

source: Tree
es: Árbol
et: Puu
fi: Puu
hu: Fa
ja: ツリー
lt: Medis
no: Tre
pt: Árvore
ro: Copac
ru: Дерево
sr: Стабло
th: ต้นไม้
tr: Ağaç

source: Usage
sr: Употреба

source: Sort by
es: Ordenar por
et: Sorteerimine
fi: Lajittelu
hu: Rendezés
ja: 並べ替え
lt: Rūšiuoti pagal
no: Sorter etter
pt: Ordenar por
ro: Sortare după
ru: Сортировать по
sr: Сортирај по
th: จัดเรียงตาม
tr: Göre sırala

source: No entries yet
sr: Још нема уноса

source: Panels
es: Paneles
et: Paneelid
fi: Paneelit
hu: Panelek
ja: パネル
lt: Plokštės
no: Paneler
pt: Painéis
ro: Panouri
ru: Панели
sr: Панели
th: แผง
tr: Paneller

source: Keyboard shortcuts
sr: Пречице на тастатури

source: Error changing page access
sr: Грешка при промени приступа страници

source: Access changes take effect immediately after cache expiry
sr: Измене приступа ступају на снагу одмах по истеку кеша

source: Visibility
sr: Видљивост

source: Public pages are visible to everyone, others only to logged in users or users with the selected roles
sr: Јавне странице су видљиве свима, остале само пријављеним корисницима или корисницима са изабраним улогама

source: Public
sr: Јавно

source: Authenticated users
sr: Пријављени корисници

source: Access
sr: Приступ

source: Only visitors with one of these roles can view the page
sr: Страницу могу да виде само посетиоци са једном од ових улога

source: Page bulk changes are limited to 1,000 pages
sr: Групне измене страница ограничене су на 1.000 страница

source: Apply recursively
sr: Примени рекурзивно

source: Apply the selected properties to %{num} page.
sr: Примени изабрана својства на %{num} страницу.

source: Change status
sr: Промени статус

source: Status
es: Estado
et: Staatus
fi: Tila
hu: Állapot
ja: ステータス
lt: Statusas
pt: Estado
ro: Statut
ru: Статус
sr: Статус
th: สถานะ
tr: Durum

source: Disabled pages are offline, hidden pages are online but not shown in the navigation
sr: Онемогућене странице су ван мреже, скривене странице су доступне, али се не приказују у навигацији

source: Change cache time
sr: Промени време кеширања

source: Cache time
es: Tiempo de caché
et: Vahemälu aeg
fi: Välimuistin aika
hu: Cache idő
ja: キャッシュタイム
lt: Talpyklos laikas
no: Cache-tid
pt: Tempo de cache
ro: Timp de cache
ru: Время кэширования
sr: Време кеширања
th: เวลาแคช
tr: Önbellek süresi

source: How long the generated page is cached before it is created again
sr: Колико дуго се генерисана страница чува у кешу пре поновног креирања

source: Change theme
sr: Промени тему

source: Theme
es: Tema
et: Teema
fi: Teema
hu: Téma
ja: テーマ
lt: Tema
no: Tema
pt: Tema
ro: Tema
ru: Тема
sr: Тема
th: ธีม
tr: Tema

source: Design used to display the page
sr: Дизајн којим се приказује страница

source: Change page type
sr: Промени тип странице

source: Page type
es: Tipo de página
et: Lehe tüüp
fi: Sivun tyyppi
hu: Oldaltípus
ja: ページタイプ
lt: Puslapio tipas
no: Sidetype
pt: Tipo de página
ro: Tipul paginii
ru: Тип страницы
sr: Тип странице
th: ประเภทของหน้า
tr: Sayfa türü

source: Template of the theme which defines the page layout
sr: Шаблон теме који одређује распоред странице

source: Change tag
sr: Промени ознаку

source: Page tag
es: Etiqueta de página
et: Lehekülje silt
fi: Sivun tunniste
hu: Oldalcímke
ja: ページタグ
lt: Puslapio žyma
no: Sidetagg
pt: Etiqueta da página
ro: Etichetă de pagină
ru: Тег страницы
sr: Ознака странице
th: แท็กเพจ
tr: Sayfa etiketi

source: Internal identifier to find the page in templates, e.g. blog
sr: Интерни идентификатор за проналажење странице у шаблонима, нпр. blog

source: Change domain
sr: Промени домен

source: Domain
es: Dominio
et: Domeen
fi: Verkkotunnus
ja: ドメイン
lt: Domenas
no: Domene
pt: Domínio
ro: Domeniu
ru: Домен
sr: Домен
th: โดเมน
tr: Etki Alanı

source: Domain the page is available at, e.g. example.com
sr: Домен на коме је страница доступна, нпр. example.com

source: Content element not found
es: Elemento de contenido no encontrado
et: Sisuelementi ei leitud
fi: Sisältöelementtiä ei löydy
hu: Tartalmi elem nem található
ja: コンテンツ要素が見つかりません
lt: Nerastas turinio elementas
no: Innholdselement ikke funnet
pt: Elemento de conteúdo não encontrado
ro: Elementul de conținut nu a fost găsit
ru: Элемент содержимого не найден
sr: Елемент садржаја није пронађен
th: ไม่พบองค์ประกอบเนื้อหา
tr: İçerik öğesi bulunamadı

source: Error refining content
es: Error al refinar el contenido
et: Sisu täpsustamise viga
fi: Virhe sisällön tarkentamisessa
hu: Hiba a tartalom finomítása
ja: コンテンツの絞り込みエラー
lt: Klaida tikslinant turinį
no: Feil ved raffinering av innhold
pt: Erro ao refinar o conteúdo
ro: Eroare de rafinare a conținutului
ru: Ошибка при уточнении содержания
sr: Грешка при дорађивању садржаја
th: ข้อผิดพลาดในการปรับปรุงเนื้อหา
tr: İçeriği rafine ederken hata oluştu

source: Element not found
es: Elemento no encontrado
et: Elementi ei leitud
fi: Elementtiä ei löydy
hu: Nem talált elem
ja: 要素が見つかりません
lt: Elementas nerastas
no: Element ikke funnet
pt: Elemento não encontrado
ro: Elementul nu a fost găsit
ru: Элемент не найден
sr: Елемент није пронађен
th: ไม่พบองค์ประกอบ
tr: Öğe bulunamadı

source: Element is already shared
es: El elemento ya está compartido
et: Element on juba jagatud
fi: Elementti on jo jaettu
hu: Az elem már megosztott
ja: エレメントはすでに共有されている
lt: Elementu jau dalijamasi
no: Elementet er allerede delt
pt: O elemento já está partilhado
ro: Elementul este deja partajat
ru: Элемент уже разделен
sr: Елемент је већ дељен
th: องค์ประกอบถูกแชร์แล้ว
tr: Öğe zaten paylaşılıyor

source: Unable to make element shared
es: No se puede compartir el elemento
et: Ei ole võimalik teha elementi jagatud
fi: Elementtiä ei voida tehdä jaetuksi
hu: Nem lehet megosztott elemet létrehozni
ja: 要素を共有にできない
lt: Nepavyksta sukurti bendro naudojimo elemento
no: Kan ikke gjøre elementet delt
pt: Não é possível tornar o elemento partilhado
ro: Imposibilitatea de a face elementul partajat
ru: Невозможно сделать элемент общим
sr: Елемент није могуће учинити дељеним
th: ไม่สามารถทำให้องค์ประกอบเป็นแบบแชร์ได้
tr: Paylaşılan öğe yapılamıyor

source: Not available for this content element
es: No disponible para este elemento de contenido
et: Ei ole selle sisuelemendi jaoks saadaval
fi: Ei käytettävissä tälle sisältöelementille
hu: Nem elérhető ehhez a tartalmi elemhez
ja: このコンテンツ要素では使用できません。
lt: Nėra šio turinio elemento
no: Ikke tilgjengelig for dette innholdselementet
pt: Não disponível para este elemento de conteúdo
ro: Nu este disponibil pentru acest element de conținut
ru: Недоступно для этого элемента содержимого
sr: Није доступно за овај елемент садржаја
th: ไม่สามารถใช้ได้สำหรับองค์ประกอบเนื้อหา
tr: Bu içerik öğesi için mevcut değil

source: Element is not shared
es: Elemento no compartido
et: Element ei ole jagatud
fi: Elementtiä ei jaeta
hu: Az elemet nem osztják meg
ja: エレメントは共有されない
lt: Elementu nesidalijama
no: Elementet er ikke delt
pt: O elemento não é partilhado
ro: Elementul nu este partajat
ru: Элемент не разделяется
sr: Елемент није дељен
th: องค์ประกอบไม่ได้ถูกแชร์
tr: Öğe paylaşılmıyor

source: Describe the task you want to perform
es: Describa la tarea que desea realizar
et: Kirjeldage ülesannet, mida soovite täita
fi: Kuvaile tehtävä, jonka haluat suorittaa
hu: Írja le az elvégzendő feladatot
ja: 実行したいタスクを記述する
lt: Aprašykite užduotį, kurią norite atlikti
no: Beskriv oppgaven du ønsker å utføre
pt: Descreva a tarefa que pretende realizar
ro: Descrieți sarcina pe care doriți să o îndepliniți
ru: Опишите задачу, которую вы хотите выполнить
sr: Опишите задатак који желите да извршите
th: อธิบายงานที่คุณต้องการดำเนินการ
tr: Gerçekleştirmek istediğiniz görevi tanımlayın

source: Hide help
es: Ocultar ayuda
et: Peida abi
fi: Piilota apu
hu: Segítség elrejtése
ja: ヘルプを隠す
lt: Paslėpti pagalbą
no: Skjul hjelp
pt: Ocultar ajuda
ro: Ascundeți ajutorul
ru: Скрыть помощь
sr: Сакриј помоћ
th: ซ่อนความช่วยเหลือ
tr: Yardım gizle

source: Show help
es: Mostrar ayuda
et: Näita abi
fi: Näytä apu
hu: Segítség megjelenítése
ja: ヘルプを表示
lt: Rodyti pagalbą
no: Vis hjelp
pt: Mostrar ajuda
ro: Arată ajutor
ru: Показать помощь
sr: Прикажи помоћ
th: แสดงความช่วยเหลือ
tr: Yardım göster

source: Refining ...
es: Refinado ...
et: Täpsustamine ...
fi: Jalostus ...
hu: Finomítás ...
ja: 精製 ...
lt: Rafinavimas ...
no: Raffinering ...
pt: Refinação ...
ro: Rafinare ...
ru: Переработка ...
sr: Дорађујем ...
th: กำลังปรับปรุง ...
tr: Rafineri ...

source: Refine content based on prompt
es: Afinar el contenido en función de las indicaciones
et: Täpsustada sisu vastavalt üleskutsele
fi: Tarkenna sisältöä kehotuksen perusteella
hu: A tartalom finomítása a felkérés alapján
ja: プロンプトに基づいてコンテンツを絞り込む
lt: Patikslinkite turinį pagal raginimą
no: Avgrens innholdet basert på ledeteksten
pt: Aperfeiçoar o conteúdo com base no pedido
ro: Rafinarea conținutului pe baza solicitării
ru: Уточняйте содержание в соответствии с подсказками
sr: Доради садржај према упиту
th: ปรับปรุงเนื้อหาตามคำแนะนำ
tr: İstemi temel alarak içeriği iyileştirin

source: Help
es: Ayuda
et: Abi
fi: Ohje
hu: Segítség
ja: ヘルプ
lt: Pagalba
no: Hjelp
pt: Ajuda
ro: Ajutor
ru: Помощь
sr: Помоћ
th: ช่วยเหลือ
tr: Yardım

source: AI can add or improve content based on your input
es: La IA puede añadir o mejorar contenidos en función de tus aportaciones
et: Tehisintellektuaali saab teie sisendi põhjal sisu lisada või täiustada
fi: Tekoäly voi lisätä tai parantaa sisältöä antamiesi tietojen perusteella.
hu: A mesterséges intelligencia az Ön bevitele alapján hozzáadhat vagy javíthat a tartalmon.
ja: AIがあなたの意見に基づいてコンテンツを追加・改善する
lt: dirbtinis intelektas gali papildyti arba patobulinti turinį pagal jūsų įvestus duomenis
no: AI kan legge til eller forbedre innhold basert på dine innspill
pt: A IA pode adicionar ou melhorar conteúdos com base nas suas informações
ro: Inteligența artificială poate adăuga sau îmbunătăți conținutul pe baza informațiilor furnizate de dvs.
ru: ИИ может добавлять или улучшать контент на основе ваших данных
sr: AI може да дода или побољша садржај на основу Вашег уноса
th: AI สามารถเพิ่มหรือปรับปรุงเนื้อหาตามข้อมูลที่คุณให้
tr: Yapay zeka, girdilerinize göre içerik ekleyebilir veya geliştirebilir

source: It can take a long time depending on the task and content size
es: Puede llevar mucho tiempo dependiendo de la tarea y del tamaño del contenido.
et: Sõltuvalt ülesandest ja sisu suurusest võib see võtta kaua aega.
fi: Se voi kestää kauan riippuen tehtävästä ja sisällön koosta.
hu: A feladattól és a tartalom méretétől függően hosszú időt vehet igénybe.
ja: タスクやコンテンツのサイズによっては、長い時間がかかることもある。
lt: Priklausomai nuo užduoties ir turinio dydžio, tai gali užtrukti ilgai.
no: Det kan ta lang tid, avhengig av oppgaven og innholdets størrelse
pt: Pode demorar muito tempo, dependendo da tarefa e do tamanho do conteúdo
ro: Aceasta poate dura mult timp, în funcție de dimensiunea sarcinii și a conținutului
ru: Это может занять много времени в зависимости от задачи и объема содержимого.
sr: То може да потраје, у зависности од задатка и обима садржаја
th: อาจใช้เวลาเป็นเวลานานขึ้นอยู่กับงานและขนาดของเนื้อหา
tr: Görev ve içerik boyutuna bağlı olarak uzun sürebilir

# clipboard
source: Cut
sr: Исеци

source: Paste
es: Pegar
fi: Liitä
ja: ペースト
lt: Pasta
no: Lim inn
pt: Colar
ro: Pastă
ru: Паста
sr: Налепи
th: วาง
tr: Yapıştır

source: Merge
es: Fusión
et: Ühinemine
fi: Yhdistä
hu: Összevonás
ja: マージ
lt: Sujungti
no: Slå sammen
pt: Fundir
ro: Unire
ru: Слияние
sr: Споји
th: รวม
tr: Birleştirme

source: Move element
es: Mover elemento
et: Liiguta elementi
fi: Siirrä elementti
hu: Elem áthelyezése
ja: 要素を移動
lt: Perkelti elementą
no: Flytt element
pt: Mover elemento
ro: Mută elementul
ru: Переместить элемент
sr: Премести елемент
th: ย้ายองค์ประกอบ
tr: Öğeyi taşı

source: Paste before
es: Pegar antes de
et: Paneeri enne
fi: Liitä ennen
hu: Beillesztés előtt
ja: 貼り付け前
lt: Įklijuokite prieš
no: Lim inn før
pt: Colar antes de
ro: Lipiți înainte
ru: Паста перед
sr: Налепи испред
th: วางก่อน
tr: Önce yapıştırın

source: Paste after
es: Pegar después de
et: Pasta pärast
fi: Liitä jälkeen
hu: Beillesztés után
ja: 後に貼り付ける
lt: Įklijuokite po
no: Lim inn etter
pt: Colar depois de
ro: Lipiți după
ru: Вставить после
sr: Налепи иза
th: วางหลังจาก
tr: Sonra yapıştır

source: Insert before
es: Insertar antes de
et: Sisesta enne
fi: Lisää ennen
ja: 前に挿入
lt: Įterpkite prieš
no: Sett inn før
pt: Inserir antes de
ro: Introduceți înainte de
ru: Вставить перед
sr: Уметни испред
th: แทรกก่อน
tr: Önce ekle

source: Insert after
es: Insertar después de
et: Sisestage pärast
fi: Lisää jälkeen
hu: Beillesztés után
ja: の後に挿入する。
lt: Įterpkite po
no: Sett inn etter
pt: Inserir após
ro: Introduceți după
ru: Вставить после
sr: Уметни иза
th: แทรกหลังจาก
tr: Sonra ekle

source: Make shared
es: Compartir
et: Tee jagatud
fi: Tee jaettu
hu: Készítsen megosztott
ja: 共有する
lt: Padaryti bendrinamą
no: Lag delte
pt: Tornar partilhado
ro: Faceți partajate
ru: Сделайте общий
sr: Учини дељеним
th: ทำให้เป็นของร่วมกัน
tr: Paylaşımlı hale getirin

source: Replace with local copy
sr: Замени локалном копијом

# text element
source: Split
sr: Подели

source: Double-click to edit
es: Doble clic para editar
et: Topeltklõpsake redigeerimiseks
fi: Muokkaa kaksoisnapsauttamalla
hu: Dupla kattintás a szerkesztéshez
ja: ダブルクリックで編集
lt: Dukart spustelėkite norėdami redaguoti
no: Dobbeltklikk for å redigere
pt: Fazer duplo clique para editar
ro: Faceți dublu clic pentru a edita
ru: Двойной щелчок для редактирования
sr: Двапут кликните за уређивање
th: ดับเบิลคลิกเพื่อแก้ไข
tr: Düzenlemek için çift tıklayın

source: Preview mode
es: Modo de vista previa
et: Eelvaate režiim
fi: Esikatselutila
hu: Előnézeti mód
ja: プレビューモード
lt: Peržiūros režimas
no: Forhåndsvisningsmodus
pt: Modo de pré-visualização
ro: Modul previzualizare
ru: Режим предварительного просмотра
sr: Режим прегледа
th: โหมดแสดงตัวอย่าง
tr: Önizleme modu

source: Not CMS content
es: Contenido no CMS
et: Mitte CMS sisu
fi: Ei CMS-sisältöä
hu: Nem CMS tartalom
ja: CMSコンテンツではない
lt: Ne CMS turinys
no: Ikke CMS-innhold
pt: Não é conteúdo CMS
ro: Nu este conținut CMS
ru: Не содержимое CMS
sr: Није CMS садржај
th: ไม่ใช่เนื้อหา CMS
tr: CMS içeriği değil

source: Detail
es: Detalle
fi: Yksityiskohta
hu: Részlet
ja: 詳細
lt: Išsami informacija
no: Detaljer
pt: Detalhes
ro: Detaliu
ru: Деталь
sr: Детаљи
th: รายละเอียด
tr: Detay

source: Meta
ja: メタ
ru: Мета
sr: Мета
th: เมตา

source: Config
es: Configurar
hu: Konfiguráció
ja: コンフィグ
lt: Konfigūracija
no: Konfigurer
pt: Configuração
ro: Configurare
ru: Конфигурация
sr: Конфигурација
th: การกำหนดค่า
tr: Konfigürasyon

source: Path must not start with a slash (/)
es: La ruta no debe empezar por una barra (/)
et: Tee ei tohi alata kaldkriipsuga (/)
fi: Polku ei saa alkaa vinoviivalla (/).
hu: Az elérési útvonal nem kezdődhet ferdén (/)
ja: パスはスラッシュ (/) で始まってはならない。
lt: Kelias neturi prasidėti pasviruoju brūkšniu (/)
no: Stien må ikke begynne med en skråstrek (/)
pt: O caminho não deve começar com uma barra (/)
ro: Calea nu trebuie să înceapă cu o bară oblică (/)
ru: Путь не должен начинаться со слэша (/)
sr: Путања не сме да почиње косом цртом (/)
th: เส้นทางต้องไม่เริ่มต้นด้วยเครื่องหมายทับ (/)
tr: Yol eğik çizgi (/) ile başlamamalıdır

source: URL is not valid
es: La URL no es válida
et: URL ei ole kehtiv
fi: URL-osoite ei ole kelvollinen
hu: Az URL nem érvényes
ja: URL が無効です。
lt: URL negalioja
no: URL-adressen er ikke gyldig
pt: URL não é válido
ro: URL-ul nu este valid
ru: URL-адрес недействителен
sr: URL није исправан
th: URL ไม่ถูกต้อง
tr: URL geçerli değil

source: Field is required
es: Campo obligatorio
et: Väli on nõutav
fi: Kenttä on pakollinen
hu: A mező kötelező
ja: フィールドは必須
lt: Laukas yra privalomas
no: Feltet er obligatorisk
pt: O campo é obrigatório
ro: Câmpul este obligatoriu
ru: Поле обязательно для заполнения
sr: Поље је обавезно
th: ฟิลด์เป็นข้อมูลที่จำเป็น
tr: Alan zorunludur

source: The path is already in use by another page
es: La ruta ya está siendo utilizada por otra página
et: Teekond on juba kasutusel mõne teise lehekülje poolt
fi: Polku on jo toisen sivun käytössä
hu: Az elérési útvonal már egy másik oldal használatában van
ja: そのパスはすでに別のページで使用されています。
lt: Kelias jau naudojamas kitame puslapyje
no: Stien er allerede i bruk av en annen side
pt: O caminho já está a ser utilizado por outra página
ro: Calea este deja utilizată de o altă pagină
ru: Путь уже используется другой страницей
sr: Путању већ користи друга страница
th: เส้นทางนี้ถูกใช้โดยหน้าอื่นอยู่แล้ว
tr: Yol zaten başka bir sayfa tarafından kullanılıyor

source: Language of the page content
sr: Језик садржаја странице

source: Page title
es: Título de la página
et: Lehekülje pealkiri
fi: Sivun otsikko
hu: Oldal címe
ja: ページタイトル
lt: Puslapio pavadinimas
no: Sidetittel
pt: Título da página
ro: Titlul paginii
ru: Название страницы
sr: Наслов странице
th: ชื่อหน้า
tr: Sayfa başlığı

source: Shown in the browser tab and search results
sr: Приказује се на картици прегледача и у резултатима претраге
