Repository: aimeos/pagible
Catalog: admin/i18n/*.po
Languages: es, et, fi, hu, ja, lt, no, pt, ro, ru, sr, th, tr

source: Page name
es: Nombre de la página
et: Lehe nimi
fi: Sivun nimi
hu: Oldal neve
ja: ページ名
lt: Puslapio pavadinimas
no: Navn på side
pt: Nome da página
ro: Numele paginii
ru: Название страницы
sr: Назив странице
th: ชื่อหน้า
tr: Sayfa adı

source: Short name shown in the navigation menus
sr: Кратак назив који се приказује у навигационим менијима

source: URL path
es: Ruta URL
et: URL-postitusviis
fi: URL-polku
hu: URL elérési útvonal
ja: URLパス
lt: URL kelias
no: URL-sti
pt: Caminho URL
ro: Calea URL
ru: URL-путь
sr: URL путања
th: เส้นทาง URL
tr: URL yolu

source: Part of the page URL after the domain, e.g. about-us
sr: Део URL-а странице после домена, нпр. about-us

source: Redirect URL
es: Redirigir URL
et: Ümbersuunamise URL
fi: Ohjaa URL-osoite uudelleen
hu: URL átirányítása
ja: リダイレクトURL
lt: Peradresavimo URL
no: Omdirigere URL
pt: URL de redireccionamento
ro: Redirecționare URL
ru: URL-адрес перенаправления
sr: URL преусмеравања
th: URL ปลายทาง
tr: Yönlendirme URL'si

source: Visitors are forwarded to this URL instead of seeing the page
sr: Посетиоци се преусмеравају на овај URL уместо да виде страницу

source: The element has already been added
es: El elemento ya se ha añadido
et: Element on juba lisatud
fi: Elementti on jo lisätty
hu: Az elemet már hozzáadták
ja: 要素はすでに追加されています。
lt: Elementas jau pridėtas
no: Elementet har allerede blitt lagt til
pt: O elemento já foi adicionado
ro: Elementul a fost deja adăugat
ru: Элемент уже добавлен
sr: Елемент је већ додат
th: องค์ประกอบได้ถูกเพิ่มแล้ว
tr: Öğe zaten eklenmiştir

source: Remove content element
es: Eliminar elemento de contenido
et: Eemaldage sisuelement
fi: Poista sisältöelementti
hu: Tartalmi elem eltávolítása
ja: コンテンツ要素の削除
lt: Pašalinti turinio elementą
no: Fjern innholdselement
pt: Remover elemento de conteúdo
ro: Eliminați elementul de conținut
ru: Удалить элемент содержимого
sr: Уклони елемент садржаја
th: ลบองค์ประกอบเนื้อหา
tr: İçerik öğesini kaldırın

source: Views & Visits
es: Vistas y visitas
et: Vaated ja külastused
fi: Näkymät &amp; vierailut
hu: Nézetek és látogatások
ja: 眺望と訪問
lt: Peržiūros ir apsilankymai
no: Visninger og besøk
pt: Vistas e visitas
ro: Vederi și vizite
ru: Виды и посещения
sr: Прегледи и посете
th: มุมมอง &amp; การเข้าชม
tr: Görüşler &amp; Ziyaretler

source: Views
es: Vistas
et: Vaated
fi: Näkymät
hu: Nézettség
ja: ビュー
lt: Peržiūros
no: Utsikt
pt: Vistas
ro: Vizualizări
ru: Просмотров
sr: Прегледи
th: มุมมอง
tr: Görünümler

source: Visits
es: Visitas
et: Külastused
fi: Vierailut
hu: Látogatások
ja: 訪問
lt: Apsilankymai
no: Besøk
pt: Visitas
ro: Vizite
ru: Посещения
sr: Посете
th: การเยี่ยมชม
tr: Ziyaretler

source: Conversions
es: Conversiones
et: Ümberkorraldused
fi: Konversiot
hu: Átváltások
ja: コンバージョン
lt: Konversijos
no: Konvertering
pt: Conversões
ro: Conversii
ru: Конверсии
sr: Конверзије
th: การแปลง
tr: Dönüşümler

source: Visit Durations (minutes)
es: Duración de las visitas (minutos)
et: Külastuse kestus (minutit)
fi: Käyntien kesto (minuuttia)
hu: Látogatások időtartama (percben)
ja: 訪問時間（分）
lt: Apsilankymų trukmė (minutėmis)
no: Besøkenes varighet (minutter)
pt: Duração das visitas (minutos)
ro: Durata vizitelor (minute)
ru: Длительность посещения (минуты)
sr: Трајања посета (минути)
th: ระยะเวลาการเยี่ยมชม (นาที)
tr: Ziyaret Süreleri (dakika)

source: Duration
es: Duración
et: Kestus
fi: Kesto
hu: Időtartam
ja: 期間
lt: Trukmė
no: Varighet
pt: Duração
ro: Durată
ru: Продолжительность
sr: Трајање
th: ระยะเวลา
tr: Süre

source: Google Search: Impressions & Clicks
es: Búsqueda en Google: Impresiones y clics
et: Google'i otsing: Impressioonid ja klikid
fi: Google-haku: Impressions &amp; Clicks
hu: Google-keresés: Impressions &amp; Clicks
ja: グーグル検索インプレッションとクリック数
lt: Paieška "Google": Įspūdžiai ir paspaudimai
no: Google Søk: Visninger og klikk
pt: Pesquisa Google: Impressões e cliques
ro: Căutare Google: Impresii și clicuri
ru: Поиск Google: Впечатления и клики
sr: Google претрага: приказивања и кликови
th: การค้นหาของ Google: การแสดงผลและการคลิก
tr: Google Arama: Gösterimler ve Tıklamalar

source: Impressions
es: Impresiones
et: Muljeid
fi: Vaikutelmat
hu: Impressziók
ja: インプレッション
lt: Įspūdžiai
no: Inntrykk
pt: Impressões
ro: Impresii
ru: Впечатления
sr: Приказивања
th: ความประทับใจ
tr: İzlenimler

source: Clicks
es: Clics
fi: Klikkaa
hu: Kattintás
ja: クリック
lt: Paspaudimai
no: Klikk
pt: Cliques
ro: Clicuri
ru: Клики
sr: Кликови
th: คลิก
tr: Tıklamalar

source: Google Search: Click-through rate
sr: Google претрага: Стопа кликова

source: Percentage
es: Porcentaje
et: Protsentuaalne osakaal
fi: Prosenttiosuus
hu: Százalékos arány
ja: パーセント
lt: Procentinė dalis
no: Prosentandel
pt: Percentagem
ro: Procentaj
ru: Процент
sr: Проценат
th: เปอร์เซ็นต์
tr: Yüzde

source: Page Views
es: Páginas vistas
et: Lehekülje vaatamine
fi: Sivun katselu
hu: Oldalnézetek
ja: ページビュー
lt: Puslapio peržiūros
no: Sidevisninger
pt: Visualizações de página
ro: Vizualizări de pagini
ru: Просмотры страниц
sr: Прегледи странице
th: จำนวนครั้งที่ดูหน้าเว็บ
tr: Sayfa Görüntülemeleri

source: Page Visits
es: Páginas visitadas
et: Lehekülje külastused
fi: Sivun vierailut
hu: Oldallátogatások
ja: ページ訪問
lt: Puslapių lankymas
no: Besøk på siden
pt: Visitas à página
ro: Pagina Vizite
ru: Посещения страниц
sr: Посете страници
th: จำนวนครั้งที่เข้าชมหน้า
tr: Sayfa Ziyaretleri

source: Visit Duration (minutes)
es: Duración de la visita (minutos)
et: Külastuse kestus (minutit)
fi: Käynnin kesto (minuuttia)
hu: Látogatás időtartama (perc)
ja: 訪問時間（分）
lt: Apsilankymo trukmė (minutėmis)
no: Varighet av besøket (minutter)
pt: Duração da visita (minutos)
ro: Durata vizitei (minute)
ru: Продолжительность визита (минут)
sr: Трајање посете (минути)
th: ระยะเวลาการเยี่ยมชม (นาที)
tr: Ziyaret Süresi (dakika)

source: Google Impressions
es: Impresiones de Google
et: Google muljeid
ja: グーグル・インプレッション
lt: "Google" įspūdžiai
no: Google Inntrykk
pt: Impressões do Google
ro: Impresii Google
ru: Впечатления Google
sr: Google приказивања
th: การแสดงผลของ Google
tr: Google Gösterimleri

source: Google Clicks
es: Clics de Google
hu: Google-kattintások
ja: グーグル・クリック
lt: "Google" paspaudimai
no: Google-klikk
pt: Cliques no Google
ro: Clicuri Google
ru: Клики Google
sr: Google кликови
th: การคลิกโฆษณาของ Google
tr: Google Tıklamaları

source: Google click-through rate
sr: Стопа кликова на Google-у

source: Round trip time
es: Tiempo de ida y vuelta
et: Edasi-tagasi reisi aeg
fi: Edestakainen matka-aika
hu: Menetidő oda-vissza
ja: 往復所要時間
lt: Kelionės į abi puses laikas
no: Tid tur-retur
pt: Duração da viagem de ida e volta
ro: Durata călătoriei dus-întors
ru: Время в пути туда и обратно
sr: Време повратног пута
th: เวลาเดินทางไปกลับ
tr: Gidiş dönüş süresi

source: Time to first byte
es: Tiempo hasta el primer byte
et: Aeg esimese baidini
fi: Aika ensimmäiseen tavuun
hu: Idő az első bájtig
ja: 最初のバイトまでの時間
lt: Laikas iki pirmojo baito
no: Tid til første byte
pt: Tempo até ao primeiro byte
ro: Timpul până la primul octet
ru: Время до первого байта
sr: Време до првог бајта
th: เวลาที่ใช้ในการรับไบต์แรก
tr: İlk bayta kadar geçen süre

source: First contentful paint
es: Primera pintura de contenido
et: Esimene sisuline värv
fi: Ensimmäinen sisällöllinen maali
hu: Első tartalmas festék
ja: 最初の内容豊かなペイント
lt: Pirmieji turinys dažai
no: Første innholdsrike maling
pt: Primeira pintura com conteúdo
ro: Prima vopsea mulțumitoare
ru: Первая содержательная краска
sr: Прво исцртавање садржаја
th: เฟรมที่มีเนื้อหาหลักครั้งแรก
tr: İlk içerikli boya

source: Largest contentful paint
es: Pintura de mayor contenido
et: Suurim sisuline värv
fi: Suurin sisältöinen maali
hu: Legnagyobb tartalmú festék
ja: 最大のコンテンツペイント
lt: Didžiausi turinio dažai
no: Størst innholdsrik maling
pt: A maior tinta com conteúdo
ro: Cea mai mare vopsea cu conținut
ru: Самая крупная содержательная краска
sr: Највеће исцртавање садржаја
th: การวาดภาพที่มีเนื้อหาขนาดใหญ่ที่สุด
tr: En büyük içerikli boya

source: Interaction to next paint
es: Interacción con la siguiente pintura
et: Interaktsioon järgmise värviga
fi: Vuorovaikutus seuraavaan maaliin
hu: Interakció a következő festékhez
ja: 次のペイントへの相互作用
lt: Sąveika su kitais dažais
no: Interaksjon til neste maling
pt: Interação para a próxima pintura
ro: Interacțiunea cu vopseaua următoare
ru: Взаимодействие со следующей краской
sr: Интеракција до следећег исцртавања
th: การโต้ตอบเพื่อไปยังการวาดถัดไป
tr: Bir sonraki boyaya etkileşim

source: Cumulative layout shift
es: Desplazamiento acumulado
et: Kumulatiivne paigutuse muutus
fi: Kumulatiivinen layout-siirtymä
hu: Halmozott elrendezésváltás
ja: 累積レイアウトシフト
lt: Kaupiamasis išdėstymo poslinkis
no: Kumulativ layoutforskyvning
pt: Mudança cumulativa de layout
ro: Schimbare cumulată de aspect
ru: Кумулятивный сдвиг макета
sr: Кумулативни помак распореда
th: การเลื่อนเลย์เอาต์สะสม
tr: Kümülatif yerleşim kayması

source: Page metrics
es: Métricas de página
et: Lehekülje mõõdikud
fi: Sivun mittarit
hu: Oldal mérőszámok
ja: ページ指標
lt: Puslapio rodikliai
no: Sideberegninger
pt: Métricas da página
ro: Metrici de pagină
ru: Метрики страницы
sr: Метрике странице
th: เมตริกหน้า
tr: Sayfa ölçümleri

source: Days
es: Días
et: Päevad
fi: Päivät
hu: Napok
ja: 日数
lt: Dienos
no: Dager
pt: Dias
ro: Zile
ru: Дни
sr: Дани
th: วัน
tr: Günler

source: Weekly Insights
es: Perspectivas semanales
et: Nädalane ülevaade
fi: Viikoittaiset oivallukset
hu: Heti betekintés
ja: 週間インサイト
lt: Savaitės įžvalgos
no: Ukentlig innsikt
pt: Insights semanais
ro: Perspective săptămânale
ru: Еженедельные заметки
sr: Недељни преглед
th: ข้อมูลเชิงลึกประจำสัปดาห์
tr: Haftalık İçgörüler

source: Referrers
es: Remitentes
fi: Viittaajat
ja: リファラー
lt: Refereriai
no: Henvisere
pt: Referenciadores
ro: Referitori
ru: Рефералы
sr: Извори упућивања
th: ผู้แนะนำ
tr: Yönlendirenler

source: Countries
es: Países
et: Riigid
fi: Maat
hu: Országok
ja: 国名
lt: Šalys
no: Land
pt: Países
ro: Țări
ru: Страны
sr: Земље
th: ประเทศ
tr: Ülkeler

source: Page Speed
es: Velocidad de la página
et: Lehekülje kiirus
fi: Sivun nopeus
hu: Oldalsebesség
ja: ページ速度
lt: Puslapio greitis
no: Sidehastighet
pt: Velocidade da página
ro: Viteza paginii
ru: Скорость страницы
sr: Брзина странице
th: ความเร็วของหน้าเว็บ
tr: Sayfa Hızı

source: Google Search: Queries
es: Búsqueda en Google: Consultas
et: Google'i otsing: .
fi: Google-haku: Google Google Google: Kyselyt
hu: Google-keresés: Google Google Google keresés: lekérdezések
ja: グーグル検索クエリー
lt: Paieška "Google": Užklausos
no: Google Søk: Spørsmål
pt: Pesquisa Google: Consultas
ro: Căutare Google: Interogări
ru: Поиск в Google: Запросы
sr: Google претрага: упити
th: การค้นหาของ Google: คำถาม
tr: Google Arama: Sorgular

source: Percent
es: Porcentaje
et: Protsent
fi: Prosenttia
hu: Százalék
ja: パーセント
lt: Procentai
no: Prosent
pt: Percentagem
ro: Procent
ru: Процент
sr: Проценат
th: เปอร์เซ็นต์
tr: Yüzde

# search ranking
source: Position
sr: Позиција

source: Insert
es: Inserte
et: Sisesta
fi: Lisää
hu: Beillesztés
ja: 挿入
lt: Įdėkite
no: Sett inn
pt: Inserir
ro: Introduceți
ru: Вставка
sr: Уметни
th: แทรก
tr: Ekleme

source: Before
es: Antes de
et: Enne
fi: Ennen
hu: A előtt
ja: 前
lt: Prieš
no: Før
pt: Antes de
ro: Înainte de
ru: До
sr: Испред
th: ก่อนหน้า
tr: Önce

source: Into
es: En
ja: イントゥ
lt: Į
no: Inn i
pt: Em
ro: În
ru: В
sr: Унутар
th: เข้าสู่
tr: İçine

source: After
es: En
et: Pärast
fi: Jälkeen
hu: A után
ja: その後
lt: Po
no: Etter
pt: Depois de
ro: După
ru: После
sr: Иза
th: หลังจาก
tr: Sonra

source: Error fetching translation states
sr: Грешка при учитавању стања превода

source: Translating into %{langs}
sr: Превођење на %{langs}

source: Needs update
sr: Потребно ажурирање

source: Missing
sr: Недостаје

source: AI draft
sr: AI нацрт

source: Translating
sr: Преводи се

source: Up to date
sr: Ажурно

source: Error adding root page
es: Error al añadir la página raíz
et: Viga juurlehe lisamisel
fi: Virhe juurisivun lisäämisessä
hu: Hiba a gyökéroldal hozzáadása
ja: ルートページの追加エラー
lt: Klaida pridedant šakninį puslapį
no: Feil ved å legge til rotsiden
pt: Erro ao adicionar a página de raiz
ro: Eroare la adăugarea paginii rădăcină
ru: Ошибка при добавлении корневой страницы
sr: Грешка при додавању основне странице
th: เกิดข้อผิดพลาดในการเพิ่มหน้าหลัก
tr: Kök sayfa eklerken hata oluştu

source: Page moved
sr: Страница премештена

source: Cache cleared
sr: Кеш обрисан

source: Cache cleared for %{num} page.
sr: Кеш обрисан за %{num} страницу.

source: Error clearing cache
sr: Грешка при брисању кеша

source: Error adding language
sr: Грешка при додавању језика

source: Error trashing page
es: Error al borrar la página
et: Viga prügikasti lehekülje
fi: Virhe roskakoriin sivu
hu: Hiba az oldal szemétbe dobása
ja: ページのゴミ箱化エラー
lt: Klaida šiukšlinti puslapį
no: Feil ved sletting av side
pt: Erro ao eliminar a página
ro: Eroare de eliminare a paginii
ru: Ошибка при удалении страницы
sr: Грешка при премештању странице у отпад
th: หน้าการลบข้อผิดพลาด
tr: Sayfa çöpe atılırken hata oluştu

source: Error restoring language
sr: Грешка при враћању језика

source: Error restoring page
es: Error al restaurar la página
et: Viga lehekülje taastamisel
fi: Virhe palauttaa sivun
hu: Hiba az oldal helyreállítása
ja: ページの復元エラー
lt: Klaida atkuriant puslapį
no: Feil ved gjenoppretting av side
pt: Erro ao restaurar a página
ro: Eroare la restaurarea paginii
ru: Ошибка при восстановлении страницы
sr: Грешка при враћању странице
th: เกิดข้อผิดพลาดในการกู้คืนหน้า
tr: Sayfa geri yüklenirken hata oluştu

source: Moved to trash
sr: %{num} унос премештен у отпад

source: Error fetching pages
es: Error al buscar páginas
et: Viga lehekülgede kättesaamisel
fi: Virhe sivujen noutamisessa
hu: Hiba az oldalak lekérdezésében
ja: ページ取得エラー
lt: Klaida renkant puslapius
no: Feil ved henting av sider
pt: Erro ao procurar páginas
ro: Eroare la preluarea paginilor
ru: Ошибка при получении страниц
sr: Грешка при преузимању страница
th: เกิดข้อผิดพลาดในการดึงหน้าเว็บ
tr: Sayfaları getirirken hata oluştu

source: Error inserting page
es: Error al insertar la página
et: Viga lehekülje sisestamisel
fi: Virhe sivun lisäämisessä
hu: Hiba az oldal beszúrása
ja: ページ挿入エラー
lt: Klaida įdedant puslapį
no: Feil ved innsetting av side
pt: Erro ao inserir a página
ro: Eroare la inserarea paginii
ru: Ошибка при вставке страницы
sr: Грешка при уметању странице
th: เกิดข้อผิดพลาดในการแทรกหน้า
tr: Sayfa eklenirken hata oluştu

source: Error moving page
es: Error al mover la página
et: Viga liikuva lehega
fi: Virhe siirtää sivun
hu: Hiba az oldal mozgatása
ja: ページ移動エラー
lt: Klaida perkelti puslapį
no: Feil ved flytting av side
pt: Erro ao mover a página
ro: Eroare la mutarea paginii
ru: Ошибка перемещения страницы
sr: Грешка при премештању странице
th: เกิดข้อผิดพลาดในการย้ายหน้า
tr: Sayfa taşınırken hata oluştu

source: Error fetching page
es: Error al buscar la página
et: Viga lehe kättesaamisel
fi: Virhe sivun noutamisessa
hu: Hiba az oldal lekérdezésében
ja: ページ取得エラー
lt: Klaida parsisiunčiant puslapį
no: Feil ved henting av side
pt: Erro ao procurar a página
ro: Eroare la preluarea paginii
ru: Ошибка при получении страницы
sr: Грешка при преузимању странице
th: เกิดข้อผิดพลาดในการดึงหน้า
tr: Sayfa getirilirken hata oluştu

source: Error copying page
es: Error al copiar la página
et: Viga lehekülje kopeerimisel
fi: Virhe sivun kopioinnissa
hu: Hiba az oldal másolása
ja: ページのコピーエラー
lt: Klaida kopijuojant puslapį
no: Feil ved kopiering av side
pt: Erro ao copiar a página
ro: Eroare copiere pagină
ru: Ошибка копирования страницы
sr: Грешка при копирању странице
th: เกิดข้อผิดพลาดในการคัดลอกหน้า
tr: Sayfa kopyalanırken hata oluştu

source: Error publishing page
es: Error al publicar la página
et: Viga lehekülje avaldamisel
fi: Virhe julkaisusivu
hu: Hiba az oldal közzétételi hibája
ja: ページ公開エラー
lt: Klaida publikuojant puslapį
no: Feil ved publisering av side
pt: Erro ao publicar a página
ro: Eroare la publicarea paginii
ru: Ошибка при публикации страницы
sr: Грешка при објављивању странице
th: เกิดข้อผิดพลาดในการเผยแพร่หน้า
tr: Sayfa yayınlanırken hata oluştu

source: All subpages of these pages will be purged as well.
sr: Све подстранице ових страница такође ће бити трајно обрисане.

source: Error purging page
es: Página de depuración de errores
et: Vea puhastamise lehekülg
fi: Virheiden puhdistussivu
hu: Hiba tisztító oldal
ja: エラー消去ページ
lt: Klaidų valymo puslapis
no: Side for rensing av feil
pt: Página de eliminação de erros
ro: Pagina de curățare a erorilor
ru: Страница очистки от ошибок
sr: Грешка при трајном брисању странице
th: กำลังล้างข้อผิดพลาด
tr: Hata temizleme sayfası

source: %{num} page could not be updated
sr: %{num} страницу није било могуће ажурирати

source: Error saving page
es: Error al guardar la página
et: Viga lehekülje salvestamisel
fi: Sivun tallennusvirhe
hu: Hiba az oldal mentése
ja: ページ保存エラー
lt: Klaida išsaugant puslapį
no: Feil ved lagring av side
pt: Erro ao guardar a página
ro: Eroare la salvarea paginii
ru: Ошибка сохранения страницы
sr: Грешка при чувању странице
th: เกิดข้อผิดพลาดในการบันทึกหน้า
tr: Sayfa kaydedilirken hata oluştu

source: Error searching pages
es: Páginas de búsqueda de errores
et: Vea otsinguleheküljed
fi: Virhe hakusivut
hu: Hiba kereső oldalak
ja: エラー検索ページ
lt: Klaidų paieška puslapiuose
no: Feilsøking av sider
pt: Erro ao pesquisar páginas
ro: Eroare în căutarea paginilor
ru: Ошибка при поиске страниц
sr: Грешка при претрази страница
th: เกิดข้อผิดพลาดในการค้นหาหน้า
tr: Arama sayfalarında hata

source: %{num} minute
es: %{num} minuto
et: %{num} minut
fi: %{num} minuutti
hu: %{num} perc
ja: %{num} 微細
lt: %{num} minutė
no: %{num} minutt
pt: %{num} minuto
ro: %{num} minut
ru: %{num} минута
sr: %{num} минут
th: %{num} นาที
tr: %{num} dakika

# page status
source: Enable
sr: Омогући

# page status
source: Disable
sr: Онемогући

source: Clear cache
sr: Обриши кеш

source: Ignore changes
sr: Занемари измене

source: Delete this language
sr: Обриши овај језик

source: Restore this language
sr: Врати овај језик

source: Purge this language
sr: Трајно обриши овај језик

source: Add page
es: Añadir página
et: Lisa lehekülg
fi: Lisää sivu
hu: Oldal hozzáadása
ja: ページ追加
lt: Pridėti puslapį
no: Legg til side
pt: Adicionar página
ro: Adaugă pagina
ru: Добавить страницу
sr: Додај страницу
th: เพิ่มหน้า
tr: Sayfa ekle

source: Reload page tree
es: Recargar el árbol de páginas
et: Laadige lehepuu uuesti
fi: Lataa sivupuu uudelleen
hu: Oldalfa újratöltése
ja: ページツリーの再読み込み
lt: Perkrauti puslapio medį
no: Last inn sidetreet på nytt
pt: Recarregar a árvore da página
ro: Reîncărcarea arborelui paginii
ru: Перезагрузка дерева страниц
sr: Поново учитај стабло страница
th: โหลดหน้าเว็บใหม่
tr: Sayfa ağacını yeniden yükle

source: Translating %{done} of %{total}
sr: Превођење %{done} од %{total}

source: Use arrow keys to navigate. Alt plus arrow keys to reorder.
es: Utiliza las teclas de flecha para desplazarte. Presiona Alt junto con las teclas de flecha para cambiar el orden.
et: Liikumiseks kasuta nooleklahve. Järjestuse muutmiseks kasuta Alt-klahvi koos nooleklahvidega.
fi: Liiku nuolinäppäimillä. Järjestä uudelleen painamalla Alt-näppäintä ja nuolinäppäimiä.
hu: A navigáláshoz használja a nyílgombokat. Az elemek sorrendjének megváltoztatásához nyomja meg az Alt billentyűt és a nyílgombokat.
ja: 移動には矢印キーを使用してください。順序を変更するには、Altキーと矢印キーを同時に押してください。
lt: Naršykite naudodami rodyklių klavišus. Norėdami pakeisti tvarką, spauskite „Alt“ ir rodyklių klavišus.
no: Bruk piltastene til å navigere. Bruk Alt-tasten sammen med piltastene for å endre rekkefølgen.
pt: Use as setas do teclado para navegar. Use a tecla Alt + as setas do teclado para reordenar.
ro: Folosiți tastele săgeată pentru a naviga. Apăsați tasta Alt împreună cu tastele săgeată pentru a reordona.
ru: Для перемещения используйте клавиши со стрелками. Для изменения порядка нажмите Alt и клавиши со стрелками.
sr: За навигацију користите тастере са стрелицама. Alt и тастери са стрелицама мењају редослед.
th: ใช้ปุ่มลูกศรเพื่อนำทาง ใช้ปุ่ม Alt พร้อมกับปุ่มลูกศรเพื่อจัดลำดับใหม่
tr: Gezinmek için ok tuşlarını kullanın. Sırayı değiştirmek için Alt tuşuna basılı tutarken ok tuşlarını kullanın.

source: Moved to position %{position} of %{total}
es: Trasladado a la dirección %{position} desde %{total}
et: Viidud aadressile %{position} veebilehelt %{total}
fi: Siirretty osoitteeseen %{position} sivustolta %{total}
hu: Áthelyezve a %{position} oldalra a %{total} webhelyről
ja: %{total} の %{position} に移動しました
lt: Perkelta į adresą %{position} iš %{total}
no: Flyttet til %{position} fra %{total}
pt: Transferido para %{position} de %{total}
ro: Mutată la adresa %{position} de pe %{total}
ru: Перенесено на страницу %{position} сайта %{total}
sr: Премештено на позицију %{position} од %{total}
th: ย้ายไปยังตำแหน่ง %{position} ของ %{total}
tr: %{position} adresinden %{total} adresine taşındı

source: Outdented to level %{level}, position %{position} of %{total}
es: Enlaces a: %{level}, %{position} de %{total}
et: Viide veebilehele %{level}, asukoht %{position} veebilehel %{total}
fi: Uudelleenjärjestetty osoitteeseen %{level}, sijainti %{position} sivustolla %{total}
hu: A %{level} oldalról átirányítva, a %{total} webhely %{position} oldalára
ja: 「%{total}」の「%{position}」の位置を「%{level}」レベルまでインデントを解除しました
lt: Nuoroda į puslapį %{level}, skiltis %{position} svetainėje %{total}
no: Omdirigert til %{level}, side %{position} på %{total}
pt: Recuado para o nível %{level}, posição %{position} de %{total}
ro: Redirecționat către %{level}, poziția %{position} de pe %{total}
ru: Ссылка на страницу %{level}, раздел %{position} сайта %{total}
sr: Извучено на ниво %{level}, позиција %{position} од %{total}
th: ถูกย้ายออกไปยังระดับ %{level} ตำแหน่ง %{position} ของ %{total}
tr: %{level} adresindeki %{position} konumuna yönlendirilmiştir (%{total})

source: Indented to level %{level}, position %{position} of %{total}
es: Ajustado al nivel %{level}, posición %{position} de %{total}
et: Sisselõige tasemele %{level}, asukoht %{position} veebilehel %{total}
fi: Sisennetty tasolle %{level}, sijainti %{position} sivustolla %{total}
hu: %{level} szintjére behúzva, a %{total} webhely %{position} oldalán
ja: インデントレベル：%{level}、位置：%{position}（%{total}）
lt: Įtraukta iki lygio %{level}, pozicija %{position} iš %{total}
no: Innrykk til nivå %{level}, posisjon %{position} på %{total}
pt: Recuado para o nível %{level}, posição %{position} de %{total}
ro: Indentat la nivelul %{level}, poziția %{position} de pe %{total}
ru: Отступ до уровня %{level}, позиция %{position} на сайте %{total}
sr: Увучено на ниво %{level}, позиција %{position} од %{total}
th: ย่อหน้าให้อยู่ในระดับ %{level} ตำแหน่ง %{position} ของ %{total}
tr: %{level} adresindeki %{position} konumuna girintili olarak %{total}

source: Toggle child nodes
es: Alternar nodos hijos
et: Lapsesõlmede vahetamine
fi: Vaihda lapsisolmuja
hu: Gyermek csomópontok váltása
ja: 子ノードの切り替え
lt: Perjungti dukterinius mazgus
no: Veksle mellom underordnede noder
pt: Alternar nós filhos
ro: Comutare noduri copil
ru: Переключение дочерних узлов
sr: Прошири/скупи подређене чворове
th: สลับโหนดลูก
tr: Alt düğümleri değiştir

source: Create in %{lang}
sr: Креирај на језику %{lang}

source: Create
sr: Креирај

source: Apply access settings to %{num} page.
sr: Примени подешавања приступа на %{num} страницу.

source: You are not signed in yet
sr: Још нисте пријављени

source: Login failed
sr: Пријава није успела

source: Session expired
sr: Сесија је истекла

source: Logout
es: Cierre de sesión
et: Väljalogimine
fi: Kirjaudu ulos
hu: Kijelentkezés
ja: ログアウト
lt: Atsijungimas
no: Logg ut
pt: Terminar sessão
ro: Ieșire
ru: Выход из системы
sr: Одјава
th: ออกจากระบบ
tr: Oturumu Kapat
